ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */
/* OPTION: using custom renumber hook */

FILE_DESCRIPTION(
/* description */ ('STEP AP242 Edition 2',
'CAx-IF Rec.Pracs.---Representation and Presentation of Product Manufa
cturing Information (PMI)---4.0---2014-10-13',
'CAx-IF Rec.Pracs.---3D Tessellated Geometry---0.4---2014-09-14','2;1',
'CAx-IF Rec.Pracs.---User Defined Attributes---1.5---2016-08-15'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ '6a11f6bbf6d1af335a323d25',
/* time_stamp */ '2026-05-23T18:49:32Z',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v20',
/* originating_system */ 'ONSHAPE BY PTC INC, 1.215',
/* authorisation */ '  ');

FILE_SCHEMA (('AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM_LF { 1 0 10303 442 3 1 4 }'));
ENDSEC;

DATA;
#10=CONTEXT_DEPENDENT_SHAPE_REPRESENTATION(#14,#1577);
#11=CONTEXT_DEPENDENT_SHAPE_REPRESENTATION(#15,#1579);
#12=NEXT_ASSEMBLY_USAGE_OCCURRENCE('NAUO1','Part 1','Part 1',#1580,#1581,
'');
#13=NEXT_ASSEMBLY_USAGE_OCCURRENCE('NAUO2','Part 1','Part 1',#1580,#1582,
'');
#14=(
REPRESENTATION_RELATIONSHIP(' ',' ',#972,#971)
REPRESENTATION_RELATIONSHIP_WITH_TRANSFORMATION(#16)
SHAPE_REPRESENTATION_RELATIONSHIP()
);
#15=(
REPRESENTATION_RELATIONSHIP(' ',' ',#973,#971)
REPRESENTATION_RELATIONSHIP_WITH_TRANSFORMATION(#17)
SHAPE_REPRESENTATION_RELATIONSHIP()
);
#16=ITEM_DEFINED_TRANSFORMATION(' ',' ',#974,#993);
#17=ITEM_DEFINED_TRANSFORMATION(' ',' ',#974,#1054);
#18=SHAPE_REPRESENTATION_RELATIONSHIP('','',#972,#20);
#19=SHAPE_REPRESENTATION_RELATIONSHIP('','',#973,#21);
#20=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#966),#1567);
#21=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#967),#1568);
#22=CYLINDRICAL_SURFACE('',#989,0.0015999968);
#23=CYLINDRICAL_SURFACE('',#990,0.0015999968);
#24=CYLINDRICAL_SURFACE('',#991,0.0015999968);
#25=CYLINDRICAL_SURFACE('',#992,0.0015999968);
#26=CYLINDRICAL_SURFACE('',#1020,0.0079999967);
#27=CYLINDRICAL_SURFACE('',#1022,0.0079999967);
#28=CYLINDRICAL_SURFACE('',#1032,0.0109971967);
#29=CYLINDRICAL_SURFACE('',#1034,0.0109971967);
#30=CYLINDRICAL_SURFACE('',#1043,0.003175);
#31=CYLINDRICAL_SURFACE('',#1046,0.003175);
#32=CYLINDRICAL_SURFACE('',#1049,0.003175);
#33=CYLINDRICAL_SURFACE('',#1052,0.003175);
#34=CYLINDRICAL_SURFACE('',#1053,0.003175);
#35=CIRCLE('',#980,0.0015999968);
#36=CIRCLE('',#981,0.0015999968);
#37=CIRCLE('',#982,0.0015999968);
#38=CIRCLE('',#983,0.0015999968);
#39=CIRCLE('',#985,0.0015999968);
#40=CIRCLE('',#986,0.0015999968);
#41=CIRCLE('',#987,0.0015999968);
#42=CIRCLE('',#988,0.0015999968);
#43=CIRCLE('',#995,0.003175);
#44=CIRCLE('',#996,0.003175);
#45=CIRCLE('',#997,0.003175);
#46=CIRCLE('',#998,0.003175);
#47=CIRCLE('',#999,0.003175);
#48=CIRCLE('',#1001,0.003175);
#49=CIRCLE('',#1002,0.003175);
#50=CIRCLE('',#1003,0.003175);
#51=CIRCLE('',#1004,0.003175);
#52=CIRCLE('',#1005,0.003175);
#53=CIRCLE('',#1009,0.0079999967);
#54=CIRCLE('',#1010,0.0109971967);
#55=CIRCLE('',#1012,0.0079999967);
#56=CIRCLE('',#1013,0.0109971967);
#57=CIRCLE('',#1021,0.0079999967);
#58=CIRCLE('',#1023,0.0079999967);
#59=CIRCLE('',#1033,0.0109971967);
#60=CIRCLE('',#1035,0.0109971967);
#61=CIRCLE('',#1044,0.003175);
#62=CIRCLE('',#1047,0.003175);
#63=CIRCLE('',#1050,0.003175);
#64=ORIENTED_EDGE('',*,*,#302,.F.);
#65=ORIENTED_EDGE('',*,*,#303,.F.);
#66=ORIENTED_EDGE('',*,*,#304,.T.);
#67=ORIENTED_EDGE('',*,*,#305,.T.);
#68=ORIENTED_EDGE('',*,*,#306,.T.);
#69=ORIENTED_EDGE('',*,*,#307,.F.);
#70=ORIENTED_EDGE('',*,*,#308,.F.);
#71=ORIENTED_EDGE('',*,*,#303,.T.);
#72=ORIENTED_EDGE('',*,*,#309,.T.);
#73=ORIENTED_EDGE('',*,*,#310,.F.);
#74=ORIENTED_EDGE('',*,*,#311,.F.);
#75=ORIENTED_EDGE('',*,*,#307,.T.);
#76=ORIENTED_EDGE('',*,*,#312,.F.);
#77=ORIENTED_EDGE('',*,*,#305,.F.);
#78=ORIENTED_EDGE('',*,*,#313,.T.);
#79=ORIENTED_EDGE('',*,*,#310,.T.);
#80=ORIENTED_EDGE('',*,*,#314,.F.);
#81=ORIENTED_EDGE('',*,*,#315,.F.);
#82=ORIENTED_EDGE('',*,*,#316,.F.);
#83=ORIENTED_EDGE('',*,*,#317,.F.);
#84=ORIENTED_EDGE('',*,*,#304,.F.);
#85=ORIENTED_EDGE('',*,*,#308,.T.);
#86=ORIENTED_EDGE('',*,*,#311,.T.);
#87=ORIENTED_EDGE('',*,*,#313,.F.);
#88=ORIENTED_EDGE('',*,*,#318,.T.);
#89=ORIENTED_EDGE('',*,*,#319,.T.);
#90=ORIENTED_EDGE('',*,*,#320,.T.);
#91=ORIENTED_EDGE('',*,*,#321,.T.);
#92=ORIENTED_EDGE('',*,*,#302,.T.);
#93=ORIENTED_EDGE('',*,*,#312,.T.);
#94=ORIENTED_EDGE('',*,*,#309,.F.);
#95=ORIENTED_EDGE('',*,*,#306,.F.);
#96=ORIENTED_EDGE('',*,*,#317,.T.);
#97=ORIENTED_EDGE('',*,*,#321,.F.);
#98=ORIENTED_EDGE('',*,*,#316,.T.);
#99=ORIENTED_EDGE('',*,*,#320,.F.);
#100=ORIENTED_EDGE('',*,*,#315,.T.);
#101=ORIENTED_EDGE('',*,*,#319,.F.);
#102=ORIENTED_EDGE('',*,*,#314,.T.);
#103=ORIENTED_EDGE('',*,*,#318,.F.);
#104=ORIENTED_EDGE('',*,*,#322,.F.);
#105=ORIENTED_EDGE('',*,*,#323,.F.);
#106=ORIENTED_EDGE('',*,*,#324,.F.);
#107=ORIENTED_EDGE('',*,*,#325,.F.);
#108=ORIENTED_EDGE('',*,*,#326,.F.);
#109=ORIENTED_EDGE('',*,*,#327,.T.);
#110=ORIENTED_EDGE('',*,*,#328,.F.);
#111=ORIENTED_EDGE('',*,*,#329,.F.);
#112=ORIENTED_EDGE('',*,*,#330,.T.);
#113=ORIENTED_EDGE('',*,*,#331,.T.);
#114=ORIENTED_EDGE('',*,*,#332,.T.);
#115=ORIENTED_EDGE('',*,*,#333,.F.);
#116=ORIENTED_EDGE('',*,*,#334,.F.);
#117=ORIENTED_EDGE('',*,*,#335,.F.);
#118=ORIENTED_EDGE('',*,*,#336,.F.);
#119=ORIENTED_EDGE('',*,*,#337,.F.);
#120=ORIENTED_EDGE('',*,*,#338,.F.);
#121=ORIENTED_EDGE('',*,*,#339,.T.);
#122=ORIENTED_EDGE('',*,*,#340,.T.);
#123=ORIENTED_EDGE('',*,*,#341,.T.);
#124=ORIENTED_EDGE('',*,*,#342,.F.);
#125=ORIENTED_EDGE('',*,*,#343,.F.);
#126=ORIENTED_EDGE('',*,*,#344,.T.);
#127=ORIENTED_EDGE('',*,*,#345,.F.);
#128=ORIENTED_EDGE('',*,*,#346,.F.);
#129=ORIENTED_EDGE('',*,*,#347,.F.);
#130=ORIENTED_EDGE('',*,*,#348,.F.);
#131=ORIENTED_EDGE('',*,*,#349,.F.);
#132=ORIENTED_EDGE('',*,*,#350,.F.);
#133=ORIENTED_EDGE('',*,*,#351,.F.);
#134=ORIENTED_EDGE('',*,*,#340,.F.);
#135=ORIENTED_EDGE('',*,*,#352,.F.);
#136=ORIENTED_EDGE('',*,*,#353,.T.);
#137=ORIENTED_EDGE('',*,*,#354,.T.);
#138=ORIENTED_EDGE('',*,*,#344,.F.);
#139=ORIENTED_EDGE('',*,*,#355,.T.);
#140=ORIENTED_EDGE('',*,*,#356,.F.);
#141=ORIENTED_EDGE('',*,*,#357,.T.);
#142=ORIENTED_EDGE('',*,*,#358,.T.);
#143=ORIENTED_EDGE('',*,*,#327,.F.);
#144=ORIENTED_EDGE('',*,*,#359,.F.);
#145=ORIENTED_EDGE('',*,*,#360,.F.);
#146=ORIENTED_EDGE('',*,*,#361,.T.);
#147=ORIENTED_EDGE('',*,*,#345,.T.);
#148=ORIENTED_EDGE('',*,*,#354,.F.);
#149=ORIENTED_EDGE('',*,*,#362,.T.);
#150=ORIENTED_EDGE('',*,*,#363,.F.);
#151=ORIENTED_EDGE('',*,*,#364,.T.);
#152=ORIENTED_EDGE('',*,*,#365,.F.);
#153=ORIENTED_EDGE('',*,*,#366,.T.);
#154=ORIENTED_EDGE('',*,*,#367,.T.);
#155=ORIENTED_EDGE('',*,*,#368,.F.);
#156=ORIENTED_EDGE('',*,*,#369,.F.);
#157=ORIENTED_EDGE('',*,*,#370,.F.);
#158=ORIENTED_EDGE('',*,*,#371,.T.);
#159=ORIENTED_EDGE('',*,*,#372,.T.);
#160=ORIENTED_EDGE('',*,*,#373,.F.);
#161=ORIENTED_EDGE('',*,*,#366,.F.);
#162=ORIENTED_EDGE('',*,*,#374,.F.);
#163=ORIENTED_EDGE('',*,*,#375,.T.);
#164=ORIENTED_EDGE('',*,*,#376,.T.);
#165=ORIENTED_EDGE('',*,*,#369,.T.);
#166=ORIENTED_EDGE('',*,*,#377,.F.);
#167=ORIENTED_EDGE('',*,*,#378,.F.);
#168=ORIENTED_EDGE('',*,*,#374,.T.);
#169=ORIENTED_EDGE('',*,*,#368,.T.);
#170=ORIENTED_EDGE('',*,*,#379,.F.);
#171=ORIENTED_EDGE('',*,*,#380,.F.);
#172=ORIENTED_EDGE('',*,*,#377,.T.);
#173=ORIENTED_EDGE('',*,*,#357,.F.);
#174=ORIENTED_EDGE('',*,*,#381,.F.);
#175=ORIENTED_EDGE('',*,*,#382,.T.);
#176=ORIENTED_EDGE('',*,*,#383,.T.);
#177=ORIENTED_EDGE('',*,*,#359,.T.);
#178=ORIENTED_EDGE('',*,*,#330,.F.);
#179=ORIENTED_EDGE('',*,*,#384,.F.);
#180=ORIENTED_EDGE('',*,*,#381,.T.);
#181=ORIENTED_EDGE('',*,*,#364,.F.);
#182=ORIENTED_EDGE('',*,*,#385,.T.);
#183=ORIENTED_EDGE('',*,*,#362,.F.);
#184=ORIENTED_EDGE('',*,*,#386,.T.);
#185=ORIENTED_EDGE('',*,*,#358,.F.);
#186=ORIENTED_EDGE('',*,*,#383,.F.);
#187=ORIENTED_EDGE('',*,*,#387,.T.);
#188=ORIENTED_EDGE('',*,*,#328,.T.);
#189=ORIENTED_EDGE('',*,*,#367,.F.);
#190=ORIENTED_EDGE('',*,*,#376,.F.);
#191=ORIENTED_EDGE('',*,*,#388,.T.);
#192=ORIENTED_EDGE('',*,*,#379,.T.);
#193=ORIENTED_EDGE('',*,*,#382,.F.);
#194=ORIENTED_EDGE('',*,*,#384,.T.);
#195=ORIENTED_EDGE('',*,*,#329,.T.);
#196=ORIENTED_EDGE('',*,*,#387,.F.);
#197=ORIENTED_EDGE('',*,*,#386,.F.);
#198=ORIENTED_EDGE('',*,*,#385,.F.);
#199=ORIENTED_EDGE('',*,*,#375,.F.);
#200=ORIENTED_EDGE('',*,*,#378,.T.);
#201=ORIENTED_EDGE('',*,*,#380,.T.);
#202=ORIENTED_EDGE('',*,*,#388,.F.);
#203=ORIENTED_EDGE('',*,*,#370,.T.);
#204=ORIENTED_EDGE('',*,*,#389,.F.);
#205=ORIENTED_EDGE('',*,*,#390,.F.);
#206=ORIENTED_EDGE('',*,*,#391,.T.);
#207=ORIENTED_EDGE('',*,*,#371,.F.);
#208=ORIENTED_EDGE('',*,*,#391,.F.);
#209=ORIENTED_EDGE('',*,*,#392,.T.);
#210=ORIENTED_EDGE('',*,*,#393,.T.);
#211=ORIENTED_EDGE('',*,*,#372,.F.);
#212=ORIENTED_EDGE('',*,*,#393,.F.);
#213=ORIENTED_EDGE('',*,*,#394,.T.);
#214=ORIENTED_EDGE('',*,*,#395,.T.);
#215=ORIENTED_EDGE('',*,*,#360,.T.);
#216=ORIENTED_EDGE('',*,*,#353,.F.);
#217=ORIENTED_EDGE('',*,*,#396,.F.);
#218=ORIENTED_EDGE('',*,*,#397,.T.);
#219=ORIENTED_EDGE('',*,*,#398,.F.);
#220=ORIENTED_EDGE('',*,*,#399,.T.);
#221=ORIENTED_EDGE('',*,*,#400,.F.);
#222=ORIENTED_EDGE('',*,*,#348,.T.);
#223=ORIENTED_EDGE('',*,*,#401,.F.);
#224=ORIENTED_EDGE('',*,*,#402,.T.);
#225=ORIENTED_EDGE('',*,*,#403,.F.);
#226=ORIENTED_EDGE('',*,*,#346,.T.);
#227=ORIENTED_EDGE('',*,*,#361,.F.);
#228=ORIENTED_EDGE('',*,*,#397,.F.);
#229=ORIENTED_EDGE('',*,*,#404,.T.);
#230=ORIENTED_EDGE('',*,*,#338,.T.);
#231=ORIENTED_EDGE('',*,*,#405,.F.);
#232=ORIENTED_EDGE('',*,*,#406,.T.);
#233=ORIENTED_EDGE('',*,*,#407,.F.);
#234=ORIENTED_EDGE('',*,*,#336,.T.);
#235=ORIENTED_EDGE('',*,*,#365,.T.);
#236=ORIENTED_EDGE('',*,*,#408,.F.);
#237=ORIENTED_EDGE('',*,*,#363,.T.);
#238=ORIENTED_EDGE('',*,*,#409,.F.);
#239=ORIENTED_EDGE('',*,*,#373,.T.);
#240=ORIENTED_EDGE('',*,*,#395,.F.);
#241=ORIENTED_EDGE('',*,*,#410,.F.);
#242=ORIENTED_EDGE('',*,*,#389,.T.);
#243=ORIENTED_EDGE('',*,*,#396,.T.);
#244=ORIENTED_EDGE('',*,*,#352,.T.);
#245=ORIENTED_EDGE('',*,*,#339,.F.);
#246=ORIENTED_EDGE('',*,*,#404,.F.);
#247=ORIENTED_EDGE('',*,*,#409,.T.);
#248=ORIENTED_EDGE('',*,*,#408,.T.);
#249=ORIENTED_EDGE('',*,*,#390,.T.);
#250=ORIENTED_EDGE('',*,*,#410,.T.);
#251=ORIENTED_EDGE('',*,*,#394,.F.);
#252=ORIENTED_EDGE('',*,*,#392,.F.);
#253=ORIENTED_EDGE('',*,*,#356,.T.);
#254=ORIENTED_EDGE('',*,*,#411,.T.);
#255=ORIENTED_EDGE('',*,*,#412,.F.);
#256=ORIENTED_EDGE('',*,*,#413,.F.);
#257=ORIENTED_EDGE('',*,*,#351,.T.);
#258=ORIENTED_EDGE('',*,*,#413,.T.);
#259=ORIENTED_EDGE('',*,*,#414,.T.);
#260=ORIENTED_EDGE('',*,*,#331,.F.);
#261=ORIENTED_EDGE('',*,*,#415,.F.);
#262=ORIENTED_EDGE('',*,*,#341,.F.);
#263=ORIENTED_EDGE('',*,*,#342,.T.);
#264=ORIENTED_EDGE('',*,*,#415,.T.);
#265=ORIENTED_EDGE('',*,*,#334,.T.);
#266=ORIENTED_EDGE('',*,*,#416,.F.);
#267=ORIENTED_EDGE('',*,*,#343,.T.);
#268=ORIENTED_EDGE('',*,*,#416,.T.);
#269=ORIENTED_EDGE('',*,*,#333,.T.);
#270=ORIENTED_EDGE('',*,*,#417,.F.);
#271=ORIENTED_EDGE('',*,*,#411,.F.);
#272=ORIENTED_EDGE('',*,*,#355,.F.);
#273=ORIENTED_EDGE('',*,*,#332,.F.);
#274=ORIENTED_EDGE('',*,*,#414,.F.);
#275=ORIENTED_EDGE('',*,*,#412,.T.);
#276=ORIENTED_EDGE('',*,*,#417,.T.);
#277=ORIENTED_EDGE('',*,*,#401,.T.);
#278=ORIENTED_EDGE('',*,*,#347,.T.);
#279=ORIENTED_EDGE('',*,*,#403,.T.);
#280=ORIENTED_EDGE('',*,*,#418,.F.);
#281=ORIENTED_EDGE('',*,*,#326,.T.);
#282=ORIENTED_EDGE('',*,*,#418,.T.);
#283=ORIENTED_EDGE('',*,*,#402,.F.);
#284=ORIENTED_EDGE('',*,*,#405,.T.);
#285=ORIENTED_EDGE('',*,*,#337,.T.);
#286=ORIENTED_EDGE('',*,*,#407,.T.);
#287=ORIENTED_EDGE('',*,*,#419,.F.);
#288=ORIENTED_EDGE('',*,*,#323,.T.);
#289=ORIENTED_EDGE('',*,*,#419,.T.);
#290=ORIENTED_EDGE('',*,*,#406,.F.);
#291=ORIENTED_EDGE('',*,*,#398,.T.);
#292=ORIENTED_EDGE('',*,*,#335,.T.);
#293=ORIENTED_EDGE('',*,*,#400,.T.);
#294=ORIENTED_EDGE('',*,*,#420,.F.);
#295=ORIENTED_EDGE('',*,*,#322,.T.);
#296=ORIENTED_EDGE('',*,*,#420,.T.);
#297=ORIENTED_EDGE('',*,*,#399,.F.);
#298=ORIENTED_EDGE('',*,*,#350,.T.);
#299=ORIENTED_EDGE('',*,*,#325,.T.);
#300=ORIENTED_EDGE('',*,*,#349,.T.);
#301=ORIENTED_EDGE('',*,*,#324,.T.);
#302=EDGE_CURVE('',#421,#422,#508,.T.);
#303=EDGE_CURVE('',#423,#421,#509,.T.);
#304=EDGE_CURVE('',#423,#424,#510,.T.);
#305=EDGE_CURVE('',#424,#422,#511,.T.);
#306=EDGE_CURVE('',#421,#425,#512,.T.);
#307=EDGE_CURVE('',#426,#425,#513,.T.);
#308=EDGE_CURVE('',#423,#426,#514,.T.);
#309=EDGE_CURVE('',#425,#427,#515,.T.);
#310=EDGE_CURVE('',#428,#427,#516,.T.);
#311=EDGE_CURVE('',#426,#428,#517,.T.);
#312=EDGE_CURVE('',#422,#427,#518,.T.);
#313=EDGE_CURVE('',#424,#428,#519,.T.);
#314=EDGE_CURVE('',#429,#429,#35,.T.);
#315=EDGE_CURVE('',#430,#430,#36,.T.);
#316=EDGE_CURVE('',#431,#431,#37,.T.);
#317=EDGE_CURVE('',#432,#432,#38,.T.);
#318=EDGE_CURVE('',#433,#433,#39,.T.);
#319=EDGE_CURVE('',#434,#434,#40,.T.);
#320=EDGE_CURVE('',#435,#435,#41,.T.);
#321=EDGE_CURVE('',#436,#436,#42,.T.);
#322=EDGE_CURVE('',#437,#437,#43,.T.);
#323=EDGE_CURVE('',#438,#438,#44,.T.);
#324=EDGE_CURVE('',#439,#439,#45,.T.);
#325=EDGE_CURVE('',#440,#440,#46,.T.);
#326=EDGE_CURVE('',#441,#441,#47,.T.);
#327=EDGE_CURVE('',#442,#443,#520,.T.);
#328=EDGE_CURVE('',#444,#443,#521,.T.);
#329=EDGE_CURVE('',#445,#444,#522,.T.);
#330=EDGE_CURVE('',#445,#442,#523,.T.);
#331=EDGE_CURVE('',#446,#447,#524,.T.);
#332=EDGE_CURVE('',#447,#448,#525,.T.);
#333=EDGE_CURVE('',#449,#448,#526,.T.);
#334=EDGE_CURVE('',#446,#449,#527,.T.);
#335=EDGE_CURVE('',#450,#451,#48,.T.);
#336=EDGE_CURVE('',#452,#450,#528,.T.);
#337=EDGE_CURVE('',#453,#452,#49,.T.);
#338=EDGE_CURVE('',#454,#453,#529,.T.);
#339=EDGE_CURVE('',#454,#455,#530,.T.);
#340=EDGE_CURVE('',#455,#456,#531,.T.);
#341=EDGE_CURVE('',#456,#457,#532,.T.);
#342=EDGE_CURVE('',#458,#457,#533,.T.);
#343=EDGE_CURVE('',#459,#458,#534,.T.);
#344=EDGE_CURVE('',#459,#460,#535,.T.);
#345=EDGE_CURVE('',#461,#460,#536,.T.);
#346=EDGE_CURVE('',#462,#461,#537,.T.);
#347=EDGE_CURVE('',#463,#462,#50,.T.);
#348=EDGE_CURVE('',#451,#463,#538,.T.);
#349=EDGE_CURVE('',#464,#464,#51,.T.);
#350=EDGE_CURVE('',#465,#465,#52,.T.);
#351=EDGE_CURVE('',#456,#466,#539,.T.);
#352=EDGE_CURVE('',#467,#455,#540,.T.);
#353=EDGE_CURVE('',#467,#468,#541,.T.);
#354=EDGE_CURVE('',#468,#460,#542,.T.);
#355=EDGE_CURVE('',#459,#469,#543,.T.);
#356=EDGE_CURVE('',#466,#469,#544,.T.);
#357=EDGE_CURVE('',#470,#471,#545,.T.);
#358=EDGE_CURVE('',#471,#443,#546,.T.);
#359=EDGE_CURVE('',#470,#442,#547,.T.);
#360=EDGE_CURVE('',#472,#468,#548,.T.);
#361=EDGE_CURVE('',#472,#461,#549,.T.);
#362=EDGE_CURVE('',#473,#473,#53,.T.);
#363=EDGE_CURVE('',#474,#474,#54,.T.);
#364=EDGE_CURVE('',#475,#475,#55,.T.);
#365=EDGE_CURVE('',#476,#476,#56,.T.);
#366=EDGE_CURVE('',#477,#478,#550,.T.);
#367=EDGE_CURVE('',#478,#479,#551,.T.);
#368=EDGE_CURVE('',#480,#479,#552,.T.);
#369=EDGE_CURVE('',#477,#480,#553,.T.);
#370=EDGE_CURVE('',#481,#482,#554,.T.);
#371=EDGE_CURVE('',#481,#483,#555,.T.);
#372=EDGE_CURVE('',#483,#484,#556,.T.);
#373=EDGE_CURVE('',#482,#484,#557,.T.);
#374=EDGE_CURVE('',#485,#477,#558,.T.);
#375=EDGE_CURVE('',#485,#486,#559,.T.);
#376=EDGE_CURVE('',#486,#478,#560,.T.);
#377=EDGE_CURVE('',#487,#480,#561,.T.);
#378=EDGE_CURVE('',#485,#487,#562,.T.);
#379=EDGE_CURVE('',#488,#479,#563,.T.);
#380=EDGE_CURVE('',#487,#488,#564,.T.);
#381=EDGE_CURVE('',#489,#470,#565,.T.);
#382=EDGE_CURVE('',#489,#490,#566,.T.);
#383=EDGE_CURVE('',#490,#471,#567,.T.);
#384=EDGE_CURVE('',#489,#445,#568,.T.);
#385=EDGE_CURVE('',#491,#491,#57,.T.);
#386=EDGE_CURVE('',#492,#492,#58,.T.);
#387=EDGE_CURVE('',#490,#444,#569,.T.);
#388=EDGE_CURVE('',#486,#488,#570,.T.);
#389=EDGE_CURVE('',#493,#482,#571,.T.);
#390=EDGE_CURVE('',#494,#493,#572,.T.);
#391=EDGE_CURVE('',#494,#481,#573,.T.);
#392=EDGE_CURVE('',#494,#495,#574,.T.);
#393=EDGE_CURVE('',#495,#483,#575,.T.);
#394=EDGE_CURVE('',#495,#496,#576,.T.);
#395=EDGE_CURVE('',#496,#484,#577,.T.);
#396=EDGE_CURVE('',#497,#467,#578,.T.);
#397=EDGE_CURVE('',#497,#472,#579,.T.);
#398=EDGE_CURVE('',#498,#450,#580,.T.);
#399=EDGE_CURVE('',#498,#499,#581,.T.);
#400=EDGE_CURVE('',#451,#499,#582,.F.);
#401=EDGE_CURVE('',#500,#463,#583,.T.);
#402=EDGE_CURVE('',#500,#501,#584,.T.);
#403=EDGE_CURVE('',#462,#501,#585,.F.);
#404=EDGE_CURVE('',#497,#454,#586,.T.);
#405=EDGE_CURVE('',#502,#453,#587,.T.);
#406=EDGE_CURVE('',#502,#503,#588,.T.);
#407=EDGE_CURVE('',#452,#503,#589,.F.);
#408=EDGE_CURVE('',#504,#504,#59,.T.);
#409=EDGE_CURVE('',#505,#505,#60,.T.);
#410=EDGE_CURVE('',#493,#496,#590,.T.);
#411=EDGE_CURVE('',#469,#506,#591,.T.);
#412=EDGE_CURVE('',#507,#506,#592,.T.);
#413=EDGE_CURVE('',#466,#507,#593,.T.);
#414=EDGE_CURVE('',#507,#447,#594,.T.);
#415=EDGE_CURVE('',#457,#446,#595,.T.);
#416=EDGE_CURVE('',#458,#449,#596,.T.);
#417=EDGE_CURVE('',#506,#448,#597,.T.);
#418=EDGE_CURVE('',#500,#501,#61,.T.);
#419=EDGE_CURVE('',#502,#503,#62,.T.);
#420=EDGE_CURVE('',#498,#499,#63,.T.);
#421=VERTEX_POINT('',#1310);
#422=VERTEX_POINT('',#1311);
#423=VERTEX_POINT('',#1313);
#424=VERTEX_POINT('',#1315);
#425=VERTEX_POINT('',#1319);
#426=VERTEX_POINT('',#1321);
#427=VERTEX_POINT('',#1325);
#428=VERTEX_POINT('',#1327);
#429=VERTEX_POINT('',#1334);
#430=VERTEX_POINT('',#1336);
#431=VERTEX_POINT('',#1338);
#432=VERTEX_POINT('',#1340);
#433=VERTEX_POINT('',#1343);
#434=VERTEX_POINT('',#1345);
#435=VERTEX_POINT('',#1347);
#436=VERTEX_POINT('',#1349);
#437=VERTEX_POINT('',#1357);
#438=VERTEX_POINT('',#1359);
#439=VERTEX_POINT('',#1361);
#440=VERTEX_POINT('',#1363);
#441=VERTEX_POINT('',#1365);
#442=VERTEX_POINT('',#1367);
#443=VERTEX_POINT('',#1368);
#444=VERTEX_POINT('',#1370);
#445=VERTEX_POINT('',#1372);
#446=VERTEX_POINT('',#1375);
#447=VERTEX_POINT('',#1376);
#448=VERTEX_POINT('',#1378);
#449=VERTEX_POINT('',#1380);
#450=VERTEX_POINT('',#1384);
#451=VERTEX_POINT('',#1385);
#452=VERTEX_POINT('',#1387);
#453=VERTEX_POINT('',#1389);
#454=VERTEX_POINT('',#1391);
#455=VERTEX_POINT('',#1393);
#456=VERTEX_POINT('',#1395);
#457=VERTEX_POINT('',#1397);
#458=VERTEX_POINT('',#1399);
#459=VERTEX_POINT('',#1401);
#460=VERTEX_POINT('',#1403);
#461=VERTEX_POINT('',#1405);
#462=VERTEX_POINT('',#1407);
#463=VERTEX_POINT('',#1409);
#464=VERTEX_POINT('',#1412);
#465=VERTEX_POINT('',#1414);
#466=VERTEX_POINT('',#1417);
#467=VERTEX_POINT('',#1419);
#468=VERTEX_POINT('',#1421);
#469=VERTEX_POINT('',#1424);
#470=VERTEX_POINT('',#1428);
#471=VERTEX_POINT('',#1429);
#472=VERTEX_POINT('',#1433);
#473=VERTEX_POINT('',#1437);
#474=VERTEX_POINT('',#1439);
#475=VERTEX_POINT('',#1442);
#476=VERTEX_POINT('',#1444);
#477=VERTEX_POINT('',#1447);
#478=VERTEX_POINT('',#1448);
#479=VERTEX_POINT('',#1450);
#480=VERTEX_POINT('',#1452);
#481=VERTEX_POINT('',#1455);
#482=VERTEX_POINT('',#1456);
#483=VERTEX_POINT('',#1458);
#484=VERTEX_POINT('',#1460);
#485=VERTEX_POINT('',#1464);
#486=VERTEX_POINT('',#1466);
#487=VERTEX_POINT('',#1470);
#488=VERTEX_POINT('',#1474);
#489=VERTEX_POINT('',#1478);
#490=VERTEX_POINT('',#1480);
#491=VERTEX_POINT('',#1486);
#492=VERTEX_POINT('',#1489);
#493=VERTEX_POINT('',#1497);
#494=VERTEX_POINT('',#1499);
#495=VERTEX_POINT('',#1503);
#496=VERTEX_POINT('',#1507);
#497=VERTEX_POINT('',#1511);
#498=VERTEX_POINT('',#1515);
#499=VERTEX_POINT('',#1517);
#500=VERTEX_POINT('',#1520);
#501=VERTEX_POINT('',#1522);
#502=VERTEX_POINT('',#1526);
#503=VERTEX_POINT('',#1528);
#504=VERTEX_POINT('',#1532);
#505=VERTEX_POINT('',#1535);
#506=VERTEX_POINT('',#1541);
#507=VERTEX_POINT('',#1543);
#508=LINE('',#1309,#598);
#509=LINE('',#1312,#599);
#510=LINE('',#1314,#600);
#511=LINE('',#1316,#601);
#512=LINE('',#1318,#602);
#513=LINE('',#1320,#603);
#514=LINE('',#1322,#604);
#515=LINE('',#1324,#605);
#516=LINE('',#1326,#606);
#517=LINE('',#1328,#607);
#518=LINE('',#1330,#608);
#519=LINE('',#1331,#609);
#520=LINE('',#1366,#610);
#521=LINE('',#1369,#611);
#522=LINE('',#1371,#612);
#523=LINE('',#1373,#613);
#524=LINE('',#1374,#614);
#525=LINE('',#1377,#615);
#526=LINE('',#1379,#616);
#527=LINE('',#1381,#617);
#528=LINE('',#1386,#618);
#529=LINE('',#1390,#619);
#530=LINE('',#1392,#620);
#531=LINE('',#1394,#621);
#532=LINE('',#1396,#622);
#533=LINE('',#1398,#623);
#534=LINE('',#1400,#624);
#535=LINE('',#1402,#625);
#536=LINE('',#1404,#626);
#537=LINE('',#1406,#627);
#538=LINE('',#1410,#628);
#539=LINE('',#1416,#629);
#540=LINE('',#1418,#630);
#541=LINE('',#1420,#631);
#542=LINE('',#1422,#632);
#543=LINE('',#1423,#633);
#544=LINE('',#1425,#634);
#545=LINE('',#1427,#635);
#546=LINE('',#1430,#636);
#547=LINE('',#1431,#637);
#548=LINE('',#1432,#638);
#549=LINE('',#1434,#639);
#550=LINE('',#1446,#640);
#551=LINE('',#1449,#641);
#552=LINE('',#1451,#642);
#553=LINE('',#1453,#643);
#554=LINE('',#1454,#644);
#555=LINE('',#1457,#645);
#556=LINE('',#1459,#646);
#557=LINE('',#1461,#647);
#558=LINE('',#1463,#648);
#559=LINE('',#1465,#649);
#560=LINE('',#1467,#650);
#561=LINE('',#1469,#651);
#562=LINE('',#1471,#652);
#563=LINE('',#1473,#653);
#564=LINE('',#1475,#654);
#565=LINE('',#1477,#655);
#566=LINE('',#1479,#656);
#567=LINE('',#1481,#657);
#568=LINE('',#1483,#658);
#569=LINE('',#1491,#659);
#570=LINE('',#1493,#660);
#571=LINE('',#1496,#661);
#572=LINE('',#1498,#662);
#573=LINE('',#1500,#663);
#574=LINE('',#1502,#664);
#575=LINE('',#1504,#665);
#576=LINE('',#1506,#666);
#577=LINE('',#1508,#667);
#578=LINE('',#1510,#668);
#579=LINE('',#1512,#669);
#580=LINE('',#1514,#670);
#581=LINE('',#1516,#671);
#582=LINE('',#1518,#672);
#583=LINE('',#1519,#673);
#584=LINE('',#1521,#674);
#585=LINE('',#1523,#675);
#586=LINE('',#1524,#676);
#587=LINE('',#1525,#677);
#588=LINE('',#1527,#678);
#589=LINE('',#1529,#679);
#590=LINE('',#1537,#680);
#591=LINE('',#1540,#681);
#592=LINE('',#1542,#682);
#593=LINE('',#1544,#683);
#594=LINE('',#1546,#684);
#595=LINE('',#1547,#685);
#596=LINE('',#1549,#686);
#597=LINE('',#1551,#687);
#598=VECTOR('',#1059,1.);
#599=VECTOR('',#1060,1.);
#600=VECTOR('',#1061,1.);
#601=VECTOR('',#1062,1.);
#602=VECTOR('',#1065,1.);
#603=VECTOR('',#1066,1.);
#604=VECTOR('',#1067,1.);
#605=VECTOR('',#1070,1.);
#606=VECTOR('',#1071,1.);
#607=VECTOR('',#1072,1.);
#608=VECTOR('',#1075,1.);
#609=VECTOR('',#1076,1.);
#610=VECTOR('',#1119,1.);
#611=VECTOR('',#1120,1.);
#612=VECTOR('',#1121,1.);
#613=VECTOR('',#1122,1.);
#614=VECTOR('',#1123,1.);
#615=VECTOR('',#1124,1.);
#616=VECTOR('',#1125,1.);
#617=VECTOR('',#1126,1.);
#618=VECTOR('',#1131,1.);
#619=VECTOR('',#1134,1.);
#620=VECTOR('',#1135,1.);
#621=VECTOR('',#1136,1.);
#622=VECTOR('',#1137,1.);
#623=VECTOR('',#1138,1.);
#624=VECTOR('',#1139,1.);
#625=VECTOR('',#1140,1.);
#626=VECTOR('',#1141,1.);
#627=VECTOR('',#1142,1.);
#628=VECTOR('',#1145,1.);
#629=VECTOR('',#1152,1.);
#630=VECTOR('',#1153,1.);
#631=VECTOR('',#1154,1.);
#632=VECTOR('',#1155,1.);
#633=VECTOR('',#1156,1.);
#634=VECTOR('',#1157,1.);
#635=VECTOR('',#1160,1.);
#636=VECTOR('',#1161,1.);
#637=VECTOR('',#1162,1.);
#638=VECTOR('',#1163,1.);
#639=VECTOR('',#1164,1.);
#640=VECTOR('',#1179,1.);
#641=VECTOR('',#1180,1.);
#642=VECTOR('',#1181,1.);
#643=VECTOR('',#1182,1.);
#644=VECTOR('',#1183,1.);
#645=VECTOR('',#1184,1.);
#646=VECTOR('',#1185,1.);
#647=VECTOR('',#1186,1.);
#648=VECTOR('',#1189,1.);
#649=VECTOR('',#1190,1.);
#650=VECTOR('',#1191,1.);
#651=VECTOR('',#1194,1.);
#652=VECTOR('',#1195,1.);
#653=VECTOR('',#1198,1.);
#654=VECTOR('',#1199,1.);
#655=VECTOR('',#1202,1.);
#656=VECTOR('',#1203,1.);
#657=VECTOR('',#1204,1.);
#658=VECTOR('',#1207,1.);
#659=VECTOR('',#1218,1.);
#660=VECTOR('',#1221,1.);
#661=VECTOR('',#1226,1.);
#662=VECTOR('',#1227,1.);
#663=VECTOR('',#1228,1.);
#664=VECTOR('',#1231,1.);
#665=VECTOR('',#1232,1.);
#666=VECTOR('',#1235,1.);
#667=VECTOR('',#1236,1.);
#668=VECTOR('',#1239,1.);
#669=VECTOR('',#1240,1.);
#670=VECTOR('',#1243,1.);
#671=VECTOR('',#1244,1.);
#672=VECTOR('',#1245,1.);
#673=VECTOR('',#1246,1.);
#674=VECTOR('',#1247,1.);
#675=VECTOR('',#1248,1.);
#676=VECTOR('',#1249,1.);
#677=VECTOR('',#1250,1.);
#678=VECTOR('',#1251,1.);
#679=VECTOR('',#1252,1.);
#680=VECTOR('',#1263,1.);
#681=VECTOR('',#1268,1.);
#682=VECTOR('',#1269,1.);
#683=VECTOR('',#1270,1.);
#684=VECTOR('',#1273,1.);
#685=VECTOR('',#1274,1.);
#686=VECTOR('',#1277,1.);
#687=VECTOR('',#1280,1.);
#688=EDGE_LOOP('',(#64,#65,#66,#67));
#689=EDGE_LOOP('',(#68,#69,#70,#71));
#690=EDGE_LOOP('',(#72,#73,#74,#75));
#691=EDGE_LOOP('',(#76,#77,#78,#79));
#692=EDGE_LOOP('',(#80));
#693=EDGE_LOOP('',(#81));
#694=EDGE_LOOP('',(#82));
#695=EDGE_LOOP('',(#83));
#696=EDGE_LOOP('',(#84,#85,#86,#87));
#697=EDGE_LOOP('',(#88));
#698=EDGE_LOOP('',(#89));
#699=EDGE_LOOP('',(#90));
#700=EDGE_LOOP('',(#91));
#701=EDGE_LOOP('',(#92,#93,#94,#95));
#702=EDGE_LOOP('',(#96));
#703=EDGE_LOOP('',(#97));
#704=EDGE_LOOP('',(#98));
#705=EDGE_LOOP('',(#99));
#706=EDGE_LOOP('',(#100));
#707=EDGE_LOOP('',(#101));
#708=EDGE_LOOP('',(#102));
#709=EDGE_LOOP('',(#103));
#710=EDGE_LOOP('',(#104));
#711=EDGE_LOOP('',(#105));
#712=EDGE_LOOP('',(#106));
#713=EDGE_LOOP('',(#107));
#714=EDGE_LOOP('',(#108));
#715=EDGE_LOOP('',(#109,#110,#111,#112));
#716=EDGE_LOOP('',(#113,#114,#115,#116));
#717=EDGE_LOOP('',(#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,
#128,#129,#130));
#718=EDGE_LOOP('',(#131));
#719=EDGE_LOOP('',(#132));
#720=EDGE_LOOP('',(#133,#134,#135,#136,#137,#138,#139,#140));
#721=EDGE_LOOP('',(#141,#142,#143,#144));
#722=EDGE_LOOP('',(#145,#146,#147,#148));
#723=EDGE_LOOP('',(#149));
#724=EDGE_LOOP('',(#150));
#725=EDGE_LOOP('',(#151));
#726=EDGE_LOOP('',(#152));
#727=EDGE_LOOP('',(#153,#154,#155,#156));
#728=EDGE_LOOP('',(#157,#158,#159,#160));
#729=EDGE_LOOP('',(#161,#162,#163,#164));
#730=EDGE_LOOP('',(#165,#166,#167,#168));
#731=EDGE_LOOP('',(#169,#170,#171,#172));
#732=EDGE_LOOP('',(#173,#174,#175,#176));
#733=EDGE_LOOP('',(#177,#178,#179,#180));
#734=EDGE_LOOP('',(#181));
#735=EDGE_LOOP('',(#182));
#736=EDGE_LOOP('',(#183));
#737=EDGE_LOOP('',(#184));
#738=EDGE_LOOP('',(#185,#186,#187,#188));
#739=EDGE_LOOP('',(#189,#190,#191,#192));
#740=EDGE_LOOP('',(#193,#194,#195,#196));
#741=EDGE_LOOP('',(#197));
#742=EDGE_LOOP('',(#198));
#743=EDGE_LOOP('',(#199,#200,#201,#202));
#744=EDGE_LOOP('',(#203,#204,#205,#206));
#745=EDGE_LOOP('',(#207,#208,#209,#210));
#746=EDGE_LOOP('',(#211,#212,#213,#214));
#747=EDGE_LOOP('',(#215,#216,#217,#218));
#748=EDGE_LOOP('',(#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,
#230,#231,#232,#233,#234));
#749=EDGE_LOOP('',(#235));
#750=EDGE_LOOP('',(#236));
#751=EDGE_LOOP('',(#237));
#752=EDGE_LOOP('',(#238));
#753=EDGE_LOOP('',(#239,#240,#241,#242));
#754=EDGE_LOOP('',(#243,#244,#245,#246));
#755=EDGE_LOOP('',(#247));
#756=EDGE_LOOP('',(#248));
#757=EDGE_LOOP('',(#249,#250,#251,#252));
#758=EDGE_LOOP('',(#253,#254,#255,#256));
#759=EDGE_LOOP('',(#257,#258,#259,#260,#261,#262));
#760=EDGE_LOOP('',(#263,#264,#265,#266));
#761=EDGE_LOOP('',(#267,#268,#269,#270,#271,#272));
#762=EDGE_LOOP('',(#273,#274,#275,#276));
#763=EDGE_LOOP('',(#277,#278,#279,#280));
#764=EDGE_LOOP('',(#281));
#765=EDGE_LOOP('',(#282,#283));
#766=EDGE_LOOP('',(#284,#285,#286,#287));
#767=EDGE_LOOP('',(#288));
#768=EDGE_LOOP('',(#289,#290));
#769=EDGE_LOOP('',(#291,#292,#293,#294));
#770=EDGE_LOOP('',(#295));
#771=EDGE_LOOP('',(#296,#297));
#772=EDGE_LOOP('',(#298));
#773=EDGE_LOOP('',(#299));
#774=EDGE_LOOP('',(#300));
#775=EDGE_LOOP('',(#301));
#776=FACE_BOUND('',#688,.T.);
#777=FACE_BOUND('',#689,.T.);
#778=FACE_BOUND('',#690,.T.);
#779=FACE_BOUND('',#691,.T.);
#780=FACE_BOUND('',#692,.T.);
#781=FACE_BOUND('',#693,.T.);
#782=FACE_BOUND('',#694,.T.);
#783=FACE_BOUND('',#695,.T.);
#784=FACE_BOUND('',#696,.T.);
#785=FACE_BOUND('',#697,.T.);
#786=FACE_BOUND('',#698,.T.);
#787=FACE_BOUND('',#699,.T.);
#788=FACE_BOUND('',#700,.T.);
#789=FACE_BOUND('',#701,.T.);
#790=FACE_BOUND('',#702,.T.);
#791=FACE_BOUND('',#703,.T.);
#792=FACE_BOUND('',#704,.T.);
#793=FACE_BOUND('',#705,.T.);
#794=FACE_BOUND('',#706,.T.);
#795=FACE_BOUND('',#707,.T.);
#796=FACE_BOUND('',#708,.T.);
#797=FACE_BOUND('',#709,.T.);
#798=FACE_BOUND('',#710,.T.);
#799=FACE_BOUND('',#711,.T.);
#800=FACE_BOUND('',#712,.T.);
#801=FACE_BOUND('',#713,.T.);
#802=FACE_BOUND('',#714,.T.);
#803=FACE_BOUND('',#715,.T.);
#804=FACE_BOUND('',#716,.T.);
#805=FACE_BOUND('',#717,.T.);
#806=FACE_BOUND('',#718,.T.);
#807=FACE_BOUND('',#719,.T.);
#808=FACE_BOUND('',#720,.T.);
#809=FACE_BOUND('',#721,.T.);
#810=FACE_BOUND('',#722,.T.);
#811=FACE_BOUND('',#723,.T.);
#812=FACE_BOUND('',#724,.T.);
#813=FACE_BOUND('',#725,.T.);
#814=FACE_BOUND('',#726,.T.);
#815=FACE_BOUND('',#727,.T.);
#816=FACE_BOUND('',#728,.T.);
#817=FACE_BOUND('',#729,.T.);
#818=FACE_BOUND('',#730,.T.);
#819=FACE_BOUND('',#731,.T.);
#820=FACE_BOUND('',#732,.T.);
#821=FACE_BOUND('',#733,.T.);
#822=FACE_BOUND('',#734,.T.);
#823=FACE_BOUND('',#735,.T.);
#824=FACE_BOUND('',#736,.T.);
#825=FACE_BOUND('',#737,.T.);
#826=FACE_BOUND('',#738,.T.);
#827=FACE_BOUND('',#739,.T.);
#828=FACE_BOUND('',#740,.T.);
#829=FACE_BOUND('',#741,.T.);
#830=FACE_BOUND('',#742,.T.);
#831=FACE_BOUND('',#743,.T.);
#832=FACE_BOUND('',#744,.T.);
#833=FACE_BOUND('',#745,.T.);
#834=FACE_BOUND('',#746,.T.);
#835=FACE_BOUND('',#747,.T.);
#836=FACE_BOUND('',#748,.T.);
#837=FACE_BOUND('',#749,.T.);
#838=FACE_BOUND('',#750,.T.);
#839=FACE_BOUND('',#751,.T.);
#840=FACE_BOUND('',#752,.T.);
#841=FACE_BOUND('',#753,.T.);
#842=FACE_BOUND('',#754,.T.);
#843=FACE_BOUND('',#755,.T.);
#844=FACE_BOUND('',#756,.T.);
#845=FACE_BOUND('',#757,.T.);
#846=FACE_BOUND('',#758,.T.);
#847=FACE_BOUND('',#759,.T.);
#848=FACE_BOUND('',#760,.T.);
#849=FACE_BOUND('',#761,.T.);
#850=FACE_BOUND('',#762,.T.);
#851=FACE_BOUND('',#763,.T.);
#852=FACE_BOUND('',#764,.T.);
#853=FACE_BOUND('',#765,.T.);
#854=FACE_BOUND('',#766,.T.);
#855=FACE_BOUND('',#767,.T.);
#856=FACE_BOUND('',#768,.T.);
#857=FACE_BOUND('',#769,.T.);
#858=FACE_BOUND('',#770,.T.);
#859=FACE_BOUND('',#771,.T.);
#860=FACE_BOUND('',#772,.T.);
#861=FACE_BOUND('',#773,.T.);
#862=FACE_BOUND('',#774,.T.);
#863=FACE_BOUND('',#775,.T.);
#864=PLANE('',#975);
#865=PLANE('',#976);
#866=PLANE('',#977);
#867=PLANE('',#978);
#868=PLANE('',#979);
#869=PLANE('',#984);
#870=PLANE('',#994);
#871=PLANE('',#1000);
#872=PLANE('',#1006);
#873=PLANE('',#1007);
#874=PLANE('',#1008);
#875=PLANE('',#1011);
#876=PLANE('',#1014);
#877=PLANE('',#1015);
#878=PLANE('',#1016);
#879=PLANE('',#1017);
#880=PLANE('',#1018);
#881=PLANE('',#1019);
#882=PLANE('',#1024);
#883=PLANE('',#1025);
#884=PLANE('',#1026);
#885=PLANE('',#1027);
#886=PLANE('',#1028);
#887=PLANE('',#1029);
#888=PLANE('',#1030);
#889=PLANE('',#1031);
#890=PLANE('',#1036);
#891=PLANE('',#1037);
#892=PLANE('',#1038);
#893=PLANE('',#1039);
#894=PLANE('',#1040);
#895=PLANE('',#1041);
#896=PLANE('',#1042);
#897=PLANE('',#1045);
#898=PLANE('',#1048);
#899=PLANE('',#1051);
#900=ADVANCED_FACE('',(#776),#864,.T.);
#901=ADVANCED_FACE('',(#777),#865,.F.);
#902=ADVANCED_FACE('',(#778),#866,.F.);
#903=ADVANCED_FACE('',(#779),#867,.T.);
#904=ADVANCED_FACE('',(#780,#781,#782,#783,#784),#868,.T.);
#905=ADVANCED_FACE('',(#785,#786,#787,#788,#789),#869,.F.);
#906=ADVANCED_FACE('',(#790,#791),#22,.F.);
#907=ADVANCED_FACE('',(#792,#793),#23,.F.);
#908=ADVANCED_FACE('',(#794,#795),#24,.F.);
#909=ADVANCED_FACE('',(#796,#797),#25,.F.);
#910=ADVANCED_FACE('',(#798,#799,#800,#801,#802,#803,#804),#870,.F.);
#911=ADVANCED_FACE('',(#805,#806,#807),#871,.T.);
#912=ADVANCED_FACE('',(#808),#872,.F.);
#913=ADVANCED_FACE('',(#809,#810),#873,.F.);
#914=ADVANCED_FACE('',(#811,#812),#874,.F.);
#915=ADVANCED_FACE('',(#813,#814),#875,.F.);
#916=ADVANCED_FACE('',(#815,#816),#876,.F.);
#917=ADVANCED_FACE('',(#817),#877,.T.);
#918=ADVANCED_FACE('',(#818),#878,.F.);
#919=ADVANCED_FACE('',(#819),#879,.F.);
#920=ADVANCED_FACE('',(#820),#880,.T.);
#921=ADVANCED_FACE('',(#821),#881,.F.);
#922=ADVANCED_FACE('',(#822,#823),#26,.F.);
#923=ADVANCED_FACE('',(#824,#825),#27,.F.);
#924=ADVANCED_FACE('',(#826),#882,.T.);
#925=ADVANCED_FACE('',(#827),#883,.T.);
#926=ADVANCED_FACE('',(#828,#829,#830,#831),#884,.T.);
#927=ADVANCED_FACE('',(#832),#885,.F.);
#928=ADVANCED_FACE('',(#833),#886,.T.);
#929=ADVANCED_FACE('',(#834),#887,.T.);
#930=ADVANCED_FACE('',(#835),#888,.F.);
#931=ADVANCED_FACE('',(#836),#889,.T.);
#932=ADVANCED_FACE('',(#837,#838),#28,.T.);
#933=ADVANCED_FACE('',(#839,#840),#29,.T.);
#934=ADVANCED_FACE('',(#841),#890,.F.);
#935=ADVANCED_FACE('',(#842,#843,#844,#845),#891,.F.);
#936=ADVANCED_FACE('',(#846),#892,.T.);
#937=ADVANCED_FACE('',(#847),#893,.T.);
#938=ADVANCED_FACE('',(#848),#894,.F.);
#939=ADVANCED_FACE('',(#849),#895,.F.);
#940=ADVANCED_FACE('',(#850),#896,.T.);
#941=ADVANCED_FACE('',(#851,#852),#30,.F.);
#942=ADVANCED_FACE('',(#853),#897,.T.);
#943=ADVANCED_FACE('',(#854,#855),#31,.F.);
#944=ADVANCED_FACE('',(#856),#898,.T.);
#945=ADVANCED_FACE('',(#857,#858),#32,.F.);
#946=ADVANCED_FACE('',(#859),#899,.T.);
#947=ADVANCED_FACE('',(#860,#861),#33,.F.);
#948=ADVANCED_FACE('',(#862,#863),#34,.F.);
#949=CLOSED_SHELL('',(#900,#901,#902,#903,#904,#905,#906,#907,#908,#909));
#950=CLOSED_SHELL('',(#910,#911,#912,#913,#914,#915,#916,#917,#918,#919,
#920,#921,#922,#923,#924,#925,#926,#927,#928,#929,#930,#931,#932,#933,#934,
#935,#936,#937,#938,#939,#940,#941,#942,#943,#944,#945,#946,#947,#948));
#951=STYLED_ITEM('',(#953),#966);
#952=STYLED_ITEM('',(#954),#967);
#953=PRESENTATION_STYLE_ASSIGNMENT((#955));
#954=PRESENTATION_STYLE_ASSIGNMENT((#956));
#955=SURFACE_STYLE_USAGE(.BOTH.,#957);
#956=SURFACE_STYLE_USAGE(.BOTH.,#958);
#957=SURFACE_SIDE_STYLE('',(#959));
#958=SURFACE_SIDE_STYLE('',(#960));
#959=SURFACE_STYLE_FILL_AREA(#961);
#960=SURFACE_STYLE_FILL_AREA(#962);
#961=FILL_AREA_STYLE('',(#963));
#962=FILL_AREA_STYLE('',(#964));
#963=FILL_AREA_STYLE_COLOUR('',#965);
#964=FILL_AREA_STYLE_COLOUR('',#965);
#965=COLOUR_RGB('',0.615686274509804,0.811764705882353,0.929411764705882);
#966=MANIFOLD_SOLID_BREP('Part 1',#949);
#967=MANIFOLD_SOLID_BREP('Part 1',#950);
#968=SHAPE_DEFINITION_REPRESENTATION(#1575,#971);
#969=SHAPE_DEFINITION_REPRESENTATION(#1576,#972);
#970=SHAPE_DEFINITION_REPRESENTATION(#1578,#973);
#971=SHAPE_REPRESENTATION('Assembly 1',(#974,#993,#1054),#1566);
#972=SHAPE_REPRESENTATION('Part 1',(#974),#1567);
#973=SHAPE_REPRESENTATION('Part 1',(#974),#1568);
#974=AXIS2_PLACEMENT_3D('',#1307,#1055,#1056);
#975=AXIS2_PLACEMENT_3D('',#1308,#1057,#1058);
#976=AXIS2_PLACEMENT_3D('',#1317,#1063,#1064);
#977=AXIS2_PLACEMENT_3D('',#1323,#1068,#1069);
#978=AXIS2_PLACEMENT_3D('',#1329,#1073,#1074);
#979=AXIS2_PLACEMENT_3D('',#1332,#1077,#1078);
#980=AXIS2_PLACEMENT_3D('',#1333,#1079,#1080);
#981=AXIS2_PLACEMENT_3D('',#1335,#1081,#1082);
#982=AXIS2_PLACEMENT_3D('',#1337,#1083,#1084);
#983=AXIS2_PLACEMENT_3D('',#1339,#1085,#1086);
#984=AXIS2_PLACEMENT_3D('',#1341,#1087,#1088);
#985=AXIS2_PLACEMENT_3D('',#1342,#1089,#1090);
#986=AXIS2_PLACEMENT_3D('',#1344,#1091,#1092);
#987=AXIS2_PLACEMENT_3D('',#1346,#1093,#1094);
#988=AXIS2_PLACEMENT_3D('',#1348,#1095,#1096);
#989=AXIS2_PLACEMENT_3D('',#1350,#1097,#1098);
#990=AXIS2_PLACEMENT_3D('',#1351,#1099,#1100);
#991=AXIS2_PLACEMENT_3D('',#1352,#1101,#1102);
#992=AXIS2_PLACEMENT_3D('',#1353,#1103,#1104);
#993=AXIS2_PLACEMENT_3D('',#1354,#1105,#1106);
#994=AXIS2_PLACEMENT_3D('',#1355,#1107,#1108);
#995=AXIS2_PLACEMENT_3D('',#1356,#1109,#1110);
#996=AXIS2_PLACEMENT_3D('',#1358,#1111,#1112);
#997=AXIS2_PLACEMENT_3D('',#1360,#1113,#1114);
#998=AXIS2_PLACEMENT_3D('',#1362,#1115,#1116);
#999=AXIS2_PLACEMENT_3D('',#1364,#1117,#1118);
#1000=AXIS2_PLACEMENT_3D('',#1382,#1127,#1128);
#1001=AXIS2_PLACEMENT_3D('',#1383,#1129,#1130);
#1002=AXIS2_PLACEMENT_3D('',#1388,#1132,#1133);
#1003=AXIS2_PLACEMENT_3D('',#1408,#1143,#1144);
#1004=AXIS2_PLACEMENT_3D('',#1411,#1146,#1147);
#1005=AXIS2_PLACEMENT_3D('',#1413,#1148,#1149);
#1006=AXIS2_PLACEMENT_3D('',#1415,#1150,#1151);
#1007=AXIS2_PLACEMENT_3D('',#1426,#1158,#1159);
#1008=AXIS2_PLACEMENT_3D('',#1435,#1165,#1166);
#1009=AXIS2_PLACEMENT_3D('',#1436,#1167,#1168);
#1010=AXIS2_PLACEMENT_3D('',#1438,#1169,#1170);
#1011=AXIS2_PLACEMENT_3D('',#1440,#1171,#1172);
#1012=AXIS2_PLACEMENT_3D('',#1441,#1173,#1174);
#1013=AXIS2_PLACEMENT_3D('',#1443,#1175,#1176);
#1014=AXIS2_PLACEMENT_3D('',#1445,#1177,#1178);
#1015=AXIS2_PLACEMENT_3D('',#1462,#1187,#1188);
#1016=AXIS2_PLACEMENT_3D('',#1468,#1192,#1193);
#1017=AXIS2_PLACEMENT_3D('',#1472,#1196,#1197);
#1018=AXIS2_PLACEMENT_3D('',#1476,#1200,#1201);
#1019=AXIS2_PLACEMENT_3D('',#1482,#1205,#1206);
#1020=AXIS2_PLACEMENT_3D('',#1484,#1208,#1209);
#1021=AXIS2_PLACEMENT_3D('',#1485,#1210,#1211);
#1022=AXIS2_PLACEMENT_3D('',#1487,#1212,#1213);
#1023=AXIS2_PLACEMENT_3D('',#1488,#1214,#1215);
#1024=AXIS2_PLACEMENT_3D('',#1490,#1216,#1217);
#1025=AXIS2_PLACEMENT_3D('',#1492,#1219,#1220);
#1026=AXIS2_PLACEMENT_3D('',#1494,#1222,#1223);
#1027=AXIS2_PLACEMENT_3D('',#1495,#1224,#1225);
#1028=AXIS2_PLACEMENT_3D('',#1501,#1229,#1230);
#1029=AXIS2_PLACEMENT_3D('',#1505,#1233,#1234);
#1030=AXIS2_PLACEMENT_3D('',#1509,#1237,#1238);
#1031=AXIS2_PLACEMENT_3D('',#1513,#1241,#1242);
#1032=AXIS2_PLACEMENT_3D('',#1530,#1253,#1254);
#1033=AXIS2_PLACEMENT_3D('',#1531,#1255,#1256);
#1034=AXIS2_PLACEMENT_3D('',#1533,#1257,#1258);
#1035=AXIS2_PLACEMENT_3D('',#1534,#1259,#1260);
#1036=AXIS2_PLACEMENT_3D('',#1536,#1261,#1262);
#1037=AXIS2_PLACEMENT_3D('',#1538,#1264,#1265);
#1038=AXIS2_PLACEMENT_3D('',#1539,#1266,#1267);
#1039=AXIS2_PLACEMENT_3D('',#1545,#1271,#1272);
#1040=AXIS2_PLACEMENT_3D('',#1548,#1275,#1276);
#1041=AXIS2_PLACEMENT_3D('',#1550,#1278,#1279);
#1042=AXIS2_PLACEMENT_3D('',#1552,#1281,#1282);
#1043=AXIS2_PLACEMENT_3D('',#1553,#1283,#1284);
#1044=AXIS2_PLACEMENT_3D('',#1554,#1285,#1286);
#1045=AXIS2_PLACEMENT_3D('',#1555,#1287,#1288);
#1046=AXIS2_PLACEMENT_3D('',#1556,#1289,#1290);
#1047=AXIS2_PLACEMENT_3D('',#1557,#1291,#1292);
#1048=AXIS2_PLACEMENT_3D('',#1558,#1293,#1294);
#1049=AXIS2_PLACEMENT_3D('',#1559,#1295,#1296);
#1050=AXIS2_PLACEMENT_3D('',#1560,#1297,#1298);
#1051=AXIS2_PLACEMENT_3D('',#1561,#1299,#1300);
#1052=AXIS2_PLACEMENT_3D('',#1562,#1301,#1302);
#1053=AXIS2_PLACEMENT_3D('',#1563,#1303,#1304);
#1054=AXIS2_PLACEMENT_3D('',#1564,#1305,#1306);
#1055=DIRECTION('',(0.,0.,1.));
#1056=DIRECTION('',(1.,0.,0.));
#1057=DIRECTION('',(1.,-1.00563510703478E-16,0.));
#1058=DIRECTION('',(1.00563510703478E-16,1.,0.));
#1059=DIRECTION('',(-1.00563510703478E-16,-1.,0.));
#1060=DIRECTION('',(0.,0.,-1.));
#1061=DIRECTION('',(-1.00563510703478E-16,-1.,0.));
#1062=DIRECTION('',(0.,0.,-1.));
#1063=DIRECTION('',(0.,-1.,0.));
#1064=DIRECTION('',(0.,0.,-1.));
#1065=DIRECTION('',(-1.,0.,0.));
#1066=DIRECTION('',(0.,0.,-1.));
#1067=DIRECTION('',(-1.,0.,0.));
#1068=DIRECTION('',(1.,-1.00563510703478E-16,0.));
#1069=DIRECTION('',(1.00563510703478E-16,1.,0.));
#1070=DIRECTION('',(-1.00563510703478E-16,-1.,0.));
#1071=DIRECTION('',(0.,0.,-1.));
#1072=DIRECTION('',(-1.00563510703478E-16,-1.,0.));
#1073=DIRECTION('',(0.,-1.,0.));
#1074=DIRECTION('',(0.,0.,-1.));
#1075=DIRECTION('',(-1.,0.,0.));
#1076=DIRECTION('',(-1.,0.,0.));
#1077=DIRECTION('',(0.,0.,1.));
#1078=DIRECTION('',(1.,0.,0.));
#1079=DIRECTION('',(0.,0.,1.));
#1080=DIRECTION('',(1.,0.,0.));
#1081=DIRECTION('',(0.,0.,1.));
#1082=DIRECTION('',(1.,0.,0.));
#1083=DIRECTION('',(0.,0.,1.));
#1084=DIRECTION('',(1.,0.,0.));
#1085=DIRECTION('',(0.,0.,1.));
#1086=DIRECTION('',(1.,0.,0.));
#1087=DIRECTION('',(0.,0.,1.));
#1088=DIRECTION('',(1.,0.,0.));
#1089=DIRECTION('',(0.,0.,1.));
#1090=DIRECTION('',(1.,0.,0.));
#1091=DIRECTION('',(0.,0.,1.));
#1092=DIRECTION('',(1.,0.,0.));
#1093=DIRECTION('',(0.,0.,1.));
#1094=DIRECTION('',(1.,0.,0.));
#1095=DIRECTION('',(0.,0.,1.));
#1096=DIRECTION('',(1.,0.,0.));
#1097=DIRECTION('',(0.,0.,1.));
#1098=DIRECTION('',(1.,0.,0.));
#1099=DIRECTION('',(0.,0.,1.));
#1100=DIRECTION('',(1.,0.,0.));
#1101=DIRECTION('',(0.,0.,1.));
#1102=DIRECTION('',(1.,0.,0.));
#1103=DIRECTION('',(0.,0.,1.));
#1104=DIRECTION('',(1.,0.,0.));
#1105=DIRECTION('',(0.,0.,1.));
#1106=DIRECTION('',(1.,0.,0.));
#1107=DIRECTION('',(1.,0.,1.15648218239495E-16));
#1108=DIRECTION('',(1.15648218239495E-16,0.,-1.));
#1109=DIRECTION('',(-1.,0.,-1.15648218239495E-16));
#1110=DIRECTION('',(-1.15648218239495E-16,0.,1.));
#1111=DIRECTION('',(-1.,0.,-1.15648218239495E-16));
#1112=DIRECTION('',(-1.15648218239495E-16,0.,1.));
#1113=DIRECTION('',(-1.,0.,-1.15648218239495E-16));
#1114=DIRECTION('',(-1.15648218239495E-16,0.,1.));
#1115=DIRECTION('',(-1.,0.,-1.15648218239495E-16));
#1116=DIRECTION('',(-1.15648218239495E-16,0.,1.));
#1117=DIRECTION('',(-1.,0.,-1.15648218239495E-16));
#1118=DIRECTION('',(-1.15648218239495E-16,0.,1.));
#1119=DIRECTION('',(1.15648218239495E-16,0.,-1.));
#1120=DIRECTION('',(0.,1.,0.));
#1121=DIRECTION('',(1.15648218239495E-16,0.,-1.));
#1122=DIRECTION('',(0.,1.,0.));
#1123=DIRECTION('',(1.15648218239495E-16,0.,-1.));
#1124=DIRECTION('',(0.,1.,0.));
#1125=DIRECTION('',(1.15648218239495E-16,0.,-1.));
#1126=DIRECTION('',(0.,1.,0.));
#1127=DIRECTION('',(1.,0.,1.15648218239495E-16));
#1128=DIRECTION('',(1.15648218239495E-16,0.,-1.));
#1129=DIRECTION('',(1.,0.,1.15648218239495E-16));
#1130=DIRECTION('',(1.15648218239495E-16,0.,-1.));
#1131=DIRECTION('',(0.,1.,0.));
#1132=DIRECTION('',(1.,0.,1.15648218239495E-16));
#1133=DIRECTION('',(1.15648218239495E-16,0.,-1.));
#1134=DIRECTION('',(0.,1.,0.));
#1135=DIRECTION('',(1.15648218239495E-16,0.,-1.));
#1136=DIRECTION('',(0.,1.,0.));
#1137=DIRECTION('',(-1.15648218239495E-16,0.,1.));
#1138=DIRECTION('',(0.,-1.,0.));
#1139=DIRECTION('',(-1.15648218239495E-16,0.,1.));
#1140=DIRECTION('',(0.,1.,0.));
#1141=DIRECTION('',(1.15648218239495E-16,0.,-1.));
#1142=DIRECTION('',(0.,1.,0.));
#1143=DIRECTION('',(1.,0.,1.15648218239495E-16));
#1144=DIRECTION('',(1.15648218239495E-16,0.,-1.));
#1145=DIRECTION('',(0.,1.,0.));
#1146=DIRECTION('',(1.,0.,1.15648218239495E-16));
#1147=DIRECTION('',(1.15648218239495E-16,0.,-1.));
#1148=DIRECTION('',(1.,0.,1.15648218239495E-16));
#1149=DIRECTION('',(1.15648218239495E-16,0.,-1.));
#1150=DIRECTION('',(0.,0.,-1.));
#1151=DIRECTION('',(-1.,0.,0.));
#1152=DIRECTION('',(1.,0.,0.));
#1153=DIRECTION('',(-1.,0.,0.));
#1154=DIRECTION('',(0.,1.,0.));
#1155=DIRECTION('',(-1.,0.,0.));
#1156=DIRECTION('',(1.,0.,0.));
#1157=DIRECTION('',(0.,1.,0.));
#1158=DIRECTION('',(0.,-1.,0.));
#1159=DIRECTION('',(1.,0.,0.));
#1160=DIRECTION('',(1.15648218239495E-16,0.,-1.));
#1161=DIRECTION('',(-1.,0.,0.));
#1162=DIRECTION('',(-1.,0.,0.));
#1163=DIRECTION('',(1.15648218239495E-16,0.,-1.));
#1164=DIRECTION('',(-1.,0.,0.));
#1165=DIRECTION('',(0.,-1.,0.));
#1166=DIRECTION('',(1.,0.,0.));
#1167=DIRECTION('',(0.,-1.,0.));
#1168=DIRECTION('',(0.,0.,-1.));
#1169=DIRECTION('',(0.,-1.,0.));
#1170=DIRECTION('',(0.,0.,-1.));
#1171=DIRECTION('',(0.,-1.,0.));
#1172=DIRECTION('',(1.,0.,0.));
#1173=DIRECTION('',(0.,-1.,0.));
#1174=DIRECTION('',(0.,0.,-1.));
#1175=DIRECTION('',(0.,-1.,0.));
#1176=DIRECTION('',(0.,0.,-1.));
#1177=DIRECTION('',(0.,-1.,0.));
#1178=DIRECTION('',(1.,0.,0.));
#1179=DIRECTION('',(-1.,0.,0.));
#1180=DIRECTION('',(2.77555747274505E-16,0.,-1.));
#1181=DIRECTION('',(-1.,0.,0.));
#1182=DIRECTION('',(2.77555747274505E-16,0.,-1.));
#1183=DIRECTION('',(-1.,0.,0.));
#1184=DIRECTION('',(2.77555747274505E-16,0.,-1.));
#1185=DIRECTION('',(-1.,0.,0.));
#1186=DIRECTION('',(2.77555747274505E-16,0.,-1.));
#1187=DIRECTION('',(0.,0.,-1.));
#1188=DIRECTION('',(-1.,0.,0.));
#1189=DIRECTION('',(0.,1.,0.));
#1190=DIRECTION('',(-1.,0.,0.));
#1191=DIRECTION('',(0.,1.,0.));
#1192=DIRECTION('',(1.,0.,2.77555747274505E-16));
#1193=DIRECTION('',(2.77555747274505E-16,0.,-1.));
#1194=DIRECTION('',(0.,1.,0.));
#1195=DIRECTION('',(2.77555747274505E-16,0.,-1.));
#1196=DIRECTION('',(0.,0.,-1.));
#1197=DIRECTION('',(-1.,0.,0.));
#1198=DIRECTION('',(0.,1.,0.));
#1199=DIRECTION('',(-1.,0.,0.));
#1200=DIRECTION('',(1.,0.,1.15648218239495E-16));
#1201=DIRECTION('',(1.15648218239495E-16,0.,-1.));
#1202=DIRECTION('',(0.,1.,0.));
#1203=DIRECTION('',(1.15648218239495E-16,0.,-1.));
#1204=DIRECTION('',(0.,1.,0.));
#1205=DIRECTION('',(0.,0.,-1.));
#1206=DIRECTION('',(-1.,0.,0.));
#1207=DIRECTION('',(-1.,0.,0.));
#1208=DIRECTION('',(0.,1.,0.));
#1209=DIRECTION('',(0.,0.,1.));
#1210=DIRECTION('',(0.,-1.,0.));
#1211=DIRECTION('',(0.,0.,-1.));
#1212=DIRECTION('',(0.,1.,0.));
#1213=DIRECTION('',(0.,0.,1.));
#1214=DIRECTION('',(0.,-1.,0.));
#1215=DIRECTION('',(0.,0.,-1.));
#1216=DIRECTION('',(0.,0.,-1.));
#1217=DIRECTION('',(-1.,0.,0.));
#1218=DIRECTION('',(-1.,0.,0.));
#1219=DIRECTION('',(1.,0.,2.77555747274505E-16));
#1220=DIRECTION('',(2.77555747274505E-16,0.,-1.));
#1221=DIRECTION('',(2.77555747274505E-16,0.,-1.));
#1222=DIRECTION('',(0.,-1.,0.));
#1223=DIRECTION('',(1.,0.,0.));
#1224=DIRECTION('',(0.,0.,-1.));
#1225=DIRECTION('',(-1.,0.,0.));
#1226=DIRECTION('',(0.,1.,0.));
#1227=DIRECTION('',(-1.,0.,0.));
#1228=DIRECTION('',(0.,1.,0.));
#1229=DIRECTION('',(1.,0.,2.77555747274505E-16));
#1230=DIRECTION('',(2.77555747274505E-16,0.,-1.));
#1231=DIRECTION('',(2.77555747274505E-16,0.,-1.));
#1232=DIRECTION('',(0.,1.,0.));
#1233=DIRECTION('',(0.,0.,-1.));
#1234=DIRECTION('',(-1.,0.,0.));
#1235=DIRECTION('',(-1.,0.,0.));
#1236=DIRECTION('',(0.,1.,0.));
#1237=DIRECTION('',(1.,0.,1.15648218239495E-16));
#1238=DIRECTION('',(1.15648218239495E-16,0.,-1.));
#1239=DIRECTION('',(1.15648218239495E-16,0.,-1.));
#1240=DIRECTION('',(0.,1.,0.));
#1241=DIRECTION('',(0.,0.,-1.));
#1242=DIRECTION('',(-1.,0.,0.));
#1243=DIRECTION('',(-1.,0.,-1.15648218239495E-16));
#1244=DIRECTION('',(0.,1.,0.));
#1245=DIRECTION('',(-1.,0.,-1.15648218239495E-16));
#1246=DIRECTION('',(-1.,0.,-1.15648218239495E-16));
#1247=DIRECTION('',(0.,1.,0.));
#1248=DIRECTION('',(-1.,0.,-1.15648218239495E-16));
#1249=DIRECTION('',(-1.,0.,0.));
#1250=DIRECTION('',(-1.,0.,-1.15648218239495E-16));
#1251=DIRECTION('',(0.,1.,0.));
#1252=DIRECTION('',(-1.,0.,-1.15648218239495E-16));
#1253=DIRECTION('',(0.,1.,0.));
#1254=DIRECTION('',(0.,0.,1.));
#1255=DIRECTION('',(0.,-1.,0.));
#1256=DIRECTION('',(0.,0.,-1.));
#1257=DIRECTION('',(0.,1.,0.));
#1258=DIRECTION('',(0.,0.,1.));
#1259=DIRECTION('',(0.,-1.,0.));
#1260=DIRECTION('',(0.,0.,-1.));
#1261=DIRECTION('',(1.,0.,2.77555747274505E-16));
#1262=DIRECTION('',(2.77555747274505E-16,0.,-1.));
#1263=DIRECTION('',(2.77555747274505E-16,0.,-1.));
#1264=DIRECTION('',(0.,-1.,0.));
#1265=DIRECTION('',(1.,0.,0.));
#1266=DIRECTION('',(-1.,0.,-1.15648218239495E-16));
#1267=DIRECTION('',(0.,-1.,0.));
#1268=DIRECTION('',(1.15648218239495E-16,0.,-1.));
#1269=DIRECTION('',(0.,1.,0.));
#1270=DIRECTION('',(1.15648218239495E-16,0.,-1.));
#1271=DIRECTION('',(0.,1.,0.));
#1272=DIRECTION('',(0.,0.,1.));
#1273=DIRECTION('',(-1.,0.,-1.15648218239495E-16));
#1274=DIRECTION('',(-1.,0.,-1.15648218239495E-16));
#1275=DIRECTION('',(-1.15648218239495E-16,0.,1.));
#1276=DIRECTION('',(1.,0.,1.15648218239495E-16));
#1277=DIRECTION('',(-1.,0.,-1.15648218239495E-16));
#1278=DIRECTION('',(0.,1.,0.));
#1279=DIRECTION('',(0.,0.,1.));
#1280=DIRECTION('',(-1.,0.,-1.15648218239495E-16));
#1281=DIRECTION('',(-1.15648218239495E-16,0.,1.));
#1282=DIRECTION('',(1.,0.,1.15648218239495E-16));
#1283=DIRECTION('',(-1.,0.,-1.15648218239495E-16));
#1284=DIRECTION('',(-1.15648218239495E-16,0.,1.));
#1285=DIRECTION('',(-1.,0.,-1.15648218239495E-16));
#1286=DIRECTION('',(-1.15648218239495E-16,0.,1.));
#1287=DIRECTION('',(-1.,0.,-1.15648218239495E-16));
#1288=DIRECTION('',(0.,-1.,0.));
#1289=DIRECTION('',(-1.,0.,-1.15648218239495E-16));
#1290=DIRECTION('',(-1.15648218239495E-16,0.,1.));
#1291=DIRECTION('',(-1.,0.,-1.15648218239495E-16));
#1292=DIRECTION('',(-1.15648218239495E-16,0.,1.));
#1293=DIRECTION('',(-1.,0.,-1.15648218239495E-16));
#1294=DIRECTION('',(0.,-1.,0.));
#1295=DIRECTION('',(-1.,0.,-1.15648218239495E-16));
#1296=DIRECTION('',(-1.15648218239495E-16,0.,1.));
#1297=DIRECTION('',(-1.,0.,-1.15648218239495E-16));
#1298=DIRECTION('',(-1.15648218239495E-16,0.,1.));
#1299=DIRECTION('',(-1.,0.,-1.15648218239495E-16));
#1300=DIRECTION('',(0.,-1.,0.));
#1301=DIRECTION('',(-1.,0.,-1.15648218239495E-16));
#1302=DIRECTION('',(-1.15648218239495E-16,0.,1.));
#1303=DIRECTION('',(-1.,0.,-1.15648218239495E-16));
#1304=DIRECTION('',(-1.15648218239495E-16,0.,1.));
#1305=DIRECTION('',(0.,0.,1.));
#1306=DIRECTION('',(1.,0.,0.));
#1307=CARTESIAN_POINT('',(0.,0.,0.));
#1308=CARTESIAN_POINT('',(0.026499947,0.,0.003999992));
#1309=CARTESIAN_POINT('',(0.026499947,0.,0.));
#1310=CARTESIAN_POINT('',(0.026499947,0.034500058,0.));
#1311=CARTESIAN_POINT('',(0.026499947,-0.034500058,0.));
#1312=CARTESIAN_POINT('',(0.026499947,0.034500058,0.003999992));
#1313=CARTESIAN_POINT('',(0.026499947,0.034500058,0.003999992));
#1314=CARTESIAN_POINT('',(0.026499947,0.,0.003999992));
#1315=CARTESIAN_POINT('',(0.026499947,-0.034500058,0.003999992));
#1316=CARTESIAN_POINT('',(0.026499947,-0.034500058,0.003999992));
#1317=CARTESIAN_POINT('',(1.7347234759768E-18,0.034500058,0.003999992));
#1318=CARTESIAN_POINT('',(1.7347234759768E-18,0.034500058,0.));
#1319=CARTESIAN_POINT('',(-0.026499947,0.034500058,0.));
#1320=CARTESIAN_POINT('',(-0.026499947,0.034500058,0.003999992));
#1321=CARTESIAN_POINT('',(-0.026499947,0.034500058,0.003999992));
#1322=CARTESIAN_POINT('',(1.7347234759768E-18,0.034500058,0.003999992));
#1323=CARTESIAN_POINT('',(-0.026499947,0.,0.003999992));
#1324=CARTESIAN_POINT('',(-0.026499947,0.,0.));
#1325=CARTESIAN_POINT('',(-0.026499947,-0.034500058,0.));
#1326=CARTESIAN_POINT('',(-0.026499947,-0.034500058,0.003999992));
#1327=CARTESIAN_POINT('',(-0.026499947,-0.034500058,0.003999992));
#1328=CARTESIAN_POINT('',(-0.026499947,0.,0.003999992));
#1329=CARTESIAN_POINT('',(0.,-0.034500058,0.003999992));
#1330=CARTESIAN_POINT('',(0.,-0.034500058,0.));
#1331=CARTESIAN_POINT('',(0.,-0.034500058,0.003999992));
#1332=CARTESIAN_POINT('',(0.,0.,0.003999992));
#1333=CARTESIAN_POINT('',(-0.0244974382221699,-0.0321067422628403,0.003999992));
#1334=CARTESIAN_POINT('',(-0.0228974414221699,-0.0321067422628403,0.003999992));
#1335=CARTESIAN_POINT('',(0.024304810911417,-0.0321067422628403,0.003999992));
#1336=CARTESIAN_POINT('',(0.025904807711417,-0.0321067422628403,0.003999992));
#1337=CARTESIAN_POINT('',(0.024304810911417,0.0323635935783386,0.003999992));
#1338=CARTESIAN_POINT('',(0.025904807711417,0.0323635935783386,0.003999992));
#1339=CARTESIAN_POINT('',(-0.0242405850440264,0.0323635935783387,0.003999992));
#1340=CARTESIAN_POINT('',(-0.0226405882440264,0.0323635935783387,0.003999992));
#1341=CARTESIAN_POINT('',(0.,0.,0.));
#1342=CARTESIAN_POINT('',(-0.0244974382221699,-0.0321067422628403,0.));
#1343=CARTESIAN_POINT('',(-0.0228974414221699,-0.0321067422628403,0.));
#1344=CARTESIAN_POINT('',(0.024304810911417,-0.0321067422628403,0.));
#1345=CARTESIAN_POINT('',(0.025904807711417,-0.0321067422628403,0.));
#1346=CARTESIAN_POINT('',(0.024304810911417,0.0323635935783386,0.));
#1347=CARTESIAN_POINT('',(0.025904807711417,0.0323635935783386,0.));
#1348=CARTESIAN_POINT('',(-0.0242405850440264,0.0323635935783387,0.));
#1349=CARTESIAN_POINT('',(-0.0226405882440264,0.0323635935783387,0.));
#1350=CARTESIAN_POINT('',(-0.0242405850440264,0.0323635935783387,-0.0831076813789414));
#1351=CARTESIAN_POINT('',(0.024304810911417,0.0323635935783386,-0.0831076813789414));
#1352=CARTESIAN_POINT('',(0.024304810911417,-0.0321067422628403,-0.0831076813789414));
#1353=CARTESIAN_POINT('',(-0.0244974382221699,-0.0321067422628403,-0.0831076813789414));
#1354=CARTESIAN_POINT('',(-0.0343305287474618,0.0192563613112482,-0.0551575005025349));
#1355=CARTESIAN_POINT('',(-0.074999977,-0.0029972,-6.93889390390723E-18));
#1356=CARTESIAN_POINT('',(-0.074999977,-0.0135959137488077,0.0559840716425332));
#1357=CARTESIAN_POINT('',(-0.074999977,-0.0135959137488077,0.0591590716425332));
#1358=CARTESIAN_POINT('',(-0.074999977,-0.0217041559517384,0.0557373054325581));
#1359=CARTESIAN_POINT('',(-0.074999977,-0.0217041559517384,0.0589123054325581));
#1360=CARTESIAN_POINT('',(-0.074999977,-0.0186219103634358,0.0490591004490852));
#1361=CARTESIAN_POINT('',(-0.074999977,-0.0186219103634358,0.0522341004490852));
#1362=CARTESIAN_POINT('',(-0.074999977,-0.00911831483244896,0.0495728105306625));
#1363=CARTESIAN_POINT('',(-0.074999977,-0.00911831483244896,0.0527478105306625));
#1364=CARTESIAN_POINT('',(-0.074999977,-0.00516935502685977,0.0557623223612412));
#1365=CARTESIAN_POINT('',(-0.074999977,-0.00516935502685977,0.0589373223612412));
#1366=CARTESIAN_POINT('',(-0.074999977,0.,-6.93889390390723E-18));
#1367=CARTESIAN_POINT('',(-0.074999977,0.,0.060000007));
#1368=CARTESIAN_POINT('',(-0.074999977,0.,-0.060000007));
#1369=CARTESIAN_POINT('',(-0.074999977,-0.0029972,-0.060000007));
#1370=CARTESIAN_POINT('',(-0.074999977,-0.0664972,-0.060000007));
#1371=CARTESIAN_POINT('',(-0.074999977,-0.0664972,-6.93889390390723E-18));
#1372=CARTESIAN_POINT('',(-0.074999977,-0.0664972,0.060000007));
#1373=CARTESIAN_POINT('',(-0.074999977,-0.0029972,0.060000007));
#1374=CARTESIAN_POINT('',(-0.074999977,-0.0340331457555294,-0.0564122573771477));
#1375=CARTESIAN_POINT('',(-0.074999977,-0.0340331457555294,-0.0534912573771477));
#1376=CARTESIAN_POINT('',(-0.074999977,-0.0340331457555294,-0.0593332573771477));
#1377=CARTESIAN_POINT('',(-0.074999977,-0.0175944957882166,-0.0593332573771477));
#1378=CARTESIAN_POINT('',(-0.074999977,-0.00115584582090378,-0.0593332573771477));
#1379=CARTESIAN_POINT('',(-0.074999977,-0.00115584582090378,-0.0564122573771477));
#1380=CARTESIAN_POINT('',(-0.074999977,-0.00115584582090378,-0.0534912573771477));
#1381=CARTESIAN_POINT('',(-0.074999977,-0.0175944957882166,-0.0534912573771477));
#1382=CARTESIAN_POINT('',(-0.072002777,-0.0029972,-6.59227306419981E-18));
#1383=CARTESIAN_POINT('',(-0.072002777,-0.0135959137488077,0.0559840716425332));
#1384=CARTESIAN_POINT('',(-0.072002777,-0.0166030391654551,0.057002807));
#1385=CARTESIAN_POINT('',(-0.072002777,-0.0105887883321602,0.057002807));
#1386=CARTESIAN_POINT('',(-0.072002777,-0.0029972,0.057002807));
#1387=CARTESIAN_POINT('',(-0.072002777,-0.0187922612450564,0.057002807));
#1388=CARTESIAN_POINT('',(-0.072002777,-0.0217041559517384,0.0557373054325581));
#1389=CARTESIAN_POINT('',(-0.072002777,-0.0246160506584203,0.057002807));
#1390=CARTESIAN_POINT('',(-0.072002777,-0.0029972,0.057002807));
#1391=CARTESIAN_POINT('',(-0.072002777,-0.0635,0.057002807));
#1392=CARTESIAN_POINT('',(-0.072002777,-0.0635,-6.59227306419981E-18));
#1393=CARTESIAN_POINT('',(-0.072002777,-0.0635,-0.057002807));
#1394=CARTESIAN_POINT('',(-0.072002777,-0.0029972,-0.057002807));
#1395=CARTESIAN_POINT('',(-0.072002777,-0.0340331457555294,-0.057002807));
#1396=CARTESIAN_POINT('',(-0.072002777,-0.0340331457555294,-6.59227306419981E-18));
#1397=CARTESIAN_POINT('',(-0.072002777,-0.0340331457555294,-0.0534912573771477));
#1398=CARTESIAN_POINT('',(-0.072002777,-0.0029972,-0.0534912573771477));
#1399=CARTESIAN_POINT('',(-0.072002777,-0.00115584582090378,-0.0534912573771477));
#1400=CARTESIAN_POINT('',(-0.072002777,-0.00115584582090378,-6.59227306419981E-18));
#1401=CARTESIAN_POINT('',(-0.072002777,-0.00115584582090378,-0.057002807));
#1402=CARTESIAN_POINT('',(-0.072002777,-0.0029972,-0.057002807));
#1403=CARTESIAN_POINT('',(-0.072002777,0.,-0.057002807));
#1404=CARTESIAN_POINT('',(-0.072002777,0.,-6.59227306419981E-18));
#1405=CARTESIAN_POINT('',(-0.072002777,0.,0.057002807));
#1406=CARTESIAN_POINT('',(-0.072002777,-0.0029972,0.057002807));
#1407=CARTESIAN_POINT('',(-0.072002777,-0.00224671531916339,0.057002807));
#1408=CARTESIAN_POINT('',(-0.072002777,-0.00516935502685977,0.0557623223612412));
#1409=CARTESIAN_POINT('',(-0.072002777,-0.00809199473455614,0.057002807));
#1410=CARTESIAN_POINT('',(-0.072002777,-0.0029972,0.057002807));
#1411=CARTESIAN_POINT('',(-0.072002777,-0.0186219103634358,0.0490591004490852));
#1412=CARTESIAN_POINT('',(-0.072002777,-0.0186219103634358,0.0458841004490852));
#1413=CARTESIAN_POINT('',(-0.072002777,-0.00911831483244896,0.0495728105306625));
#1414=CARTESIAN_POINT('',(-0.072002777,-0.00911831483244896,0.0463978105306625));
#1415=CARTESIAN_POINT('',(0.,-0.0029972,-0.057002807));
#1416=CARTESIAN_POINT('',(0.,-0.0340331457555294,-0.057002807));
#1417=CARTESIAN_POINT('',(-0.069919977,-0.0340331457555294,-0.057002807));
#1418=CARTESIAN_POINT('',(0.,-0.0635,-0.057002807));
#1419=CARTESIAN_POINT('',(0.072002777,-0.0635,-0.057002807));
#1420=CARTESIAN_POINT('',(0.072002777,-0.0029972,-0.057002807));
#1421=CARTESIAN_POINT('',(0.072002777,0.,-0.057002807));
#1422=CARTESIAN_POINT('',(0.,0.,-0.057002807));
#1423=CARTESIAN_POINT('',(0.,-0.00115584582090378,-0.057002807));
#1424=CARTESIAN_POINT('',(-0.069919977,-0.00115584582090378,-0.057002807));
#1425=CARTESIAN_POINT('',(-0.069919977,-0.0029972,-0.057002807));
#1426=CARTESIAN_POINT('',(-1.38777878078145E-17,0.,-1.38777878078145E-17));
#1427=CARTESIAN_POINT('',(0.074999977,0.,-6.93889390390723E-18));
#1428=CARTESIAN_POINT('',(0.074999977,0.,0.060000007));
#1429=CARTESIAN_POINT('',(0.074999977,0.,-0.060000007));
#1430=CARTESIAN_POINT('',(0.,0.,-0.060000007));
#1431=CARTESIAN_POINT('',(-1.38777878078145E-17,0.,0.060000007));
#1432=CARTESIAN_POINT('',(0.072002777,0.,-7.28551474361464E-18));
#1433=CARTESIAN_POINT('',(0.072002777,0.,0.057002807));
#1434=CARTESIAN_POINT('',(-1.38777878078145E-17,0.,0.057002807));
#1435=CARTESIAN_POINT('',(-1.38777878078145E-17,0.,-1.38777878078145E-17));
#1436=CARTESIAN_POINT('',(0.0133891435208876,0.,0.0369307716561569));
#1437=CARTESIAN_POINT('',(0.0133891435208876,0.,0.0289307749561569));
#1438=CARTESIAN_POINT('',(0.0133891435208876,0.,0.0369307716561569));
#1439=CARTESIAN_POINT('',(0.0133891435208876,0.,0.0259335749561569));
#1440=CARTESIAN_POINT('',(-1.38777878078145E-17,0.,-1.38777878078145E-17));
#1441=CARTESIAN_POINT('',(-0.0126108044791124,0.,0.0369307716561569));
#1442=CARTESIAN_POINT('',(-0.0126108044791124,0.,0.0289307749561569));
#1443=CARTESIAN_POINT('',(-0.0126108044791124,0.,0.0369307716561569));
#1444=CARTESIAN_POINT('',(-0.0126108044791124,0.,0.0259335749561569));
#1445=CARTESIAN_POINT('',(-1.38777878078145E-17,0.,-1.38777878078145E-17));
#1446=CARTESIAN_POINT('',(0.,0.,0.0125000004));
#1447=CARTESIAN_POINT('',(0.036000055,0.,0.0125000004));
#1448=CARTESIAN_POINT('',(-0.036000055,0.,0.0125000004));
#1449=CARTESIAN_POINT('',(-0.036000055,0.,-2.60208521396521E-18));
#1450=CARTESIAN_POINT('',(-0.036000055,0.,-0.0125000004));
#1451=CARTESIAN_POINT('',(6.93889390390723E-18,0.,-0.0125000004));
#1452=CARTESIAN_POINT('',(0.036000055,0.,-0.0125000004));
#1453=CARTESIAN_POINT('',(0.036000055,0.,-4.33680868994202E-18));
#1454=CARTESIAN_POINT('',(0.,0.,0.0154972004));
#1455=CARTESIAN_POINT('',(0.038997255,0.,0.0154972004));
#1456=CARTESIAN_POINT('',(-0.038997255,0.,0.0154972004));
#1457=CARTESIAN_POINT('',(0.038997255,0.,-3.50491860421087E-18));
#1458=CARTESIAN_POINT('',(0.038997255,0.,-0.0154972004));
#1459=CARTESIAN_POINT('',(6.93889390390723E-18,0.,-0.0154972004));
#1460=CARTESIAN_POINT('',(-0.038997255,0.,-0.0154972004));
#1461=CARTESIAN_POINT('',(-0.038997255,0.,-3.43397529969636E-18));
#1462=CARTESIAN_POINT('',(0.,-0.0029972,0.0125000004));
#1463=CARTESIAN_POINT('',(0.036000055,-0.0029972,0.0125000004));
#1464=CARTESIAN_POINT('',(0.036000055,-0.0664972,0.0125000004));
#1465=CARTESIAN_POINT('',(0.,-0.0664972,0.0125000004));
#1466=CARTESIAN_POINT('',(-0.036000055,-0.0664972,0.0125000004));
#1467=CARTESIAN_POINT('',(-0.036000055,-0.0029972,0.0125000004));
#1468=CARTESIAN_POINT('',(0.036000055,-0.0029972,-4.33680868994202E-18));
#1469=CARTESIAN_POINT('',(0.036000055,-0.0029972,-0.0125000004));
#1470=CARTESIAN_POINT('',(0.036000055,-0.0664972,-0.0125000004));
#1471=CARTESIAN_POINT('',(0.036000055,-0.0664972,-4.33680868994202E-18));
#1472=CARTESIAN_POINT('',(6.93889390390723E-18,-0.0029972,-0.0125000004));
#1473=CARTESIAN_POINT('',(-0.036000055,-0.0029972,-0.0125000004));
#1474=CARTESIAN_POINT('',(-0.036000055,-0.0664972,-0.0125000004));
#1475=CARTESIAN_POINT('',(6.93889390390723E-18,-0.0664972,-0.0125000004));
#1476=CARTESIAN_POINT('',(0.074999977,-0.0029972,-6.93889390390723E-18));
#1477=CARTESIAN_POINT('',(0.074999977,-0.0029972,0.060000007));
#1478=CARTESIAN_POINT('',(0.074999977,-0.0664972,0.060000007));
#1479=CARTESIAN_POINT('',(0.074999977,-0.0664972,-6.93889390390723E-18));
#1480=CARTESIAN_POINT('',(0.074999977,-0.0664972,-0.060000007));
#1481=CARTESIAN_POINT('',(0.074999977,-0.0029972,-0.060000007));
#1482=CARTESIAN_POINT('',(-1.38777878078145E-17,-0.0029972,0.060000007));
#1483=CARTESIAN_POINT('',(-1.38777878078145E-17,-0.0664972,0.060000007));
#1484=CARTESIAN_POINT('',(-0.0126108044791124,-0.0029972,0.0369307716561569));
#1485=CARTESIAN_POINT('',(-0.0126108044791124,-0.0664972,0.0369307716561569));
#1486=CARTESIAN_POINT('',(-0.0126108044791124,-0.0664972,0.0289307749561569));
#1487=CARTESIAN_POINT('',(0.0133891435208876,-0.0029972,0.0369307716561569));
#1488=CARTESIAN_POINT('',(0.0133891435208876,-0.0664972,0.0369307716561569));
#1489=CARTESIAN_POINT('',(0.0133891435208876,-0.0664972,0.0289307749561569));
#1490=CARTESIAN_POINT('',(0.,-0.0029972,-0.060000007));
#1491=CARTESIAN_POINT('',(0.,-0.0664972,-0.060000007));
#1492=CARTESIAN_POINT('',(-0.036000055,-0.0029972,-2.60208521396521E-18));
#1493=CARTESIAN_POINT('',(-0.036000055,-0.0664972,-2.60208521396521E-18));
#1494=CARTESIAN_POINT('',(-1.38777878078145E-17,-0.0664972,-1.38777878078145E-17));
#1495=CARTESIAN_POINT('',(0.,-0.0029972,0.0154972004));
#1496=CARTESIAN_POINT('',(-0.038997255,-0.0029972,0.0154972004));
#1497=CARTESIAN_POINT('',(-0.038997255,-0.0635,0.0154972004));
#1498=CARTESIAN_POINT('',(0.,-0.0635,0.0154972004));
#1499=CARTESIAN_POINT('',(0.038997255,-0.0635,0.0154972004));
#1500=CARTESIAN_POINT('',(0.038997255,-0.0029972,0.0154972004));
#1501=CARTESIAN_POINT('',(0.038997255,-0.0029972,-3.50491860421087E-18));
#1502=CARTESIAN_POINT('',(0.038997255,-0.0635,-3.50491860421087E-18));
#1503=CARTESIAN_POINT('',(0.038997255,-0.0635,-0.0154972004));
#1504=CARTESIAN_POINT('',(0.038997255,-0.0029972,-0.0154972004));
#1505=CARTESIAN_POINT('',(6.93889390390723E-18,-0.0029972,-0.0154972004));
#1506=CARTESIAN_POINT('',(6.93889390390723E-18,-0.0635,-0.0154972004));
#1507=CARTESIAN_POINT('',(-0.038997255,-0.0635,-0.0154972004));
#1508=CARTESIAN_POINT('',(-0.038997255,-0.0029972,-0.0154972004));
#1509=CARTESIAN_POINT('',(0.072002777,-0.0029972,-7.28551474361464E-18));
#1510=CARTESIAN_POINT('',(0.072002777,-0.0635,-7.28551474361464E-18));
#1511=CARTESIAN_POINT('',(0.072002777,-0.0635,0.057002807));
#1512=CARTESIAN_POINT('',(0.072002777,-0.0029972,0.057002807));
#1513=CARTESIAN_POINT('',(-1.38777878078145E-17,-0.0029972,0.057002807));
#1514=CARTESIAN_POINT('',(-0.069919977,-0.0166030391654551,0.057002807));
#1515=CARTESIAN_POINT('',(-0.069919977,-0.0166030391654551,0.057002807));
#1516=CARTESIAN_POINT('',(-0.069919977,-0.0029972,0.057002807));
#1517=CARTESIAN_POINT('',(-0.069919977,-0.0105887883321602,0.057002807));
#1518=CARTESIAN_POINT('',(-0.069919977,-0.0105887883321602,0.057002807));
#1519=CARTESIAN_POINT('',(-0.069919977,-0.00809199473455614,0.057002807));
#1520=CARTESIAN_POINT('',(-0.069919977,-0.00809199473455614,0.057002807));
#1521=CARTESIAN_POINT('',(-0.069919977,-0.0029972,0.057002807));
#1522=CARTESIAN_POINT('',(-0.069919977,-0.00224671531916339,0.057002807));
#1523=CARTESIAN_POINT('',(-0.069919977,-0.00224671531916339,0.057002807));
#1524=CARTESIAN_POINT('',(-1.38777878078145E-17,-0.0635,0.057002807));
#1525=CARTESIAN_POINT('',(-0.069919977,-0.0246160506584203,0.057002807));
#1526=CARTESIAN_POINT('',(-0.069919977,-0.0246160506584203,0.057002807));
#1527=CARTESIAN_POINT('',(-0.069919977,-0.0029972,0.057002807));
#1528=CARTESIAN_POINT('',(-0.069919977,-0.0187922612450564,0.057002807));
#1529=CARTESIAN_POINT('',(-0.069919977,-0.0187922612450564,0.057002807));
#1530=CARTESIAN_POINT('',(-0.0126108044791124,-0.0029972,0.0369307716561569));
#1531=CARTESIAN_POINT('',(-0.0126108044791124,-0.0635,0.0369307716561569));
#1532=CARTESIAN_POINT('',(-0.0126108044791124,-0.0635,0.0259335749561569));
#1533=CARTESIAN_POINT('',(0.0133891435208876,-0.0029972,0.0369307716561569));
#1534=CARTESIAN_POINT('',(0.0133891435208876,-0.0635,0.0369307716561569));
#1535=CARTESIAN_POINT('',(0.0133891435208876,-0.0635,0.0259335749561569));
#1536=CARTESIAN_POINT('',(-0.038997255,-0.0029972,-3.43397529969636E-18));
#1537=CARTESIAN_POINT('',(-0.038997255,-0.0635,-3.43397529969636E-18));
#1538=CARTESIAN_POINT('',(-1.38777878078145E-17,-0.0635,-1.38777878078145E-17));
#1539=CARTESIAN_POINT('',(-0.069919977,-0.0332486,-8.08612075939647E-18));
#1540=CARTESIAN_POINT('',(-0.069919977,-0.00115584582090378,-0.0564122573771477));
#1541=CARTESIAN_POINT('',(-0.069919977,-0.00115584582090378,-0.0593332573771477));
#1542=CARTESIAN_POINT('',(-0.069919977,-0.0175944957882166,-0.0593332573771477));
#1543=CARTESIAN_POINT('',(-0.069919977,-0.0340331457555294,-0.0593332573771477));
#1544=CARTESIAN_POINT('',(-0.069919977,-0.0340331457555294,-0.0564122573771477));
#1545=CARTESIAN_POINT('',(-0.069919977,-0.0340331457555294,-0.0564122573771477));
#1546=CARTESIAN_POINT('',(-0.069919977,-0.0340331457555294,-0.0593332573771477));
#1547=CARTESIAN_POINT('',(-0.069919977,-0.0340331457555294,-0.0534912573771477));
#1548=CARTESIAN_POINT('',(-0.069919977,-0.0175944957882166,-0.0534912573771477));
#1549=CARTESIAN_POINT('',(-0.069919977,-0.00115584582090378,-0.0534912573771477));
#1550=CARTESIAN_POINT('',(-0.069919977,-0.00115584582090378,-0.0564122573771477));
#1551=CARTESIAN_POINT('',(-0.069919977,-0.00115584582090378,-0.0593332573771477));
#1552=CARTESIAN_POINT('',(-0.069919977,-0.0175944957882166,-0.0593332573771477));
#1553=CARTESIAN_POINT('',(-0.069919977,-0.00516935502685977,0.0557623223612412));
#1554=CARTESIAN_POINT('',(-0.069919977,-0.00516935502685977,0.0557623223612412));
#1555=CARTESIAN_POINT('',(-0.069919977,-0.0332486,-8.08612075939647E-18));
#1556=CARTESIAN_POINT('',(-0.069919977,-0.0217041559517384,0.0557373054325581));
#1557=CARTESIAN_POINT('',(-0.069919977,-0.0217041559517384,0.0557373054325581));
#1558=CARTESIAN_POINT('',(-0.069919977,-0.0332486,-8.08612075939647E-18));
#1559=CARTESIAN_POINT('',(-0.069919977,-0.0135959137488077,0.0559840716425332));
#1560=CARTESIAN_POINT('',(-0.069919977,-0.0135959137488077,0.0559840716425332));
#1561=CARTESIAN_POINT('',(-0.069919977,-0.0332486,-8.08612075939647E-18));
#1562=CARTESIAN_POINT('',(-0.069919977,-0.00911831483244896,0.0495728105306625));
#1563=CARTESIAN_POINT('',(-0.069919977,-0.0186219103634358,0.0490591004490852));
#1564=CARTESIAN_POINT('',(-0.0335100665688515,0.0332485998395178,0.00030337073258125));
#1565=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#951,
#952),#1566);
#1566=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1569))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1574,#1573,#1572))
REPRESENTATION_CONTEXT('Assembly 1','TOP_LEVEL_ASSEMBLY_PART')
);
#1567=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1570))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1574,#1573,#1572))
REPRESENTATION_CONTEXT('Part 1','COMPONENT_PART')
);
#1568=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1571))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1574,#1573,#1572))
REPRESENTATION_CONTEXT('Part 1','COMPONENT_PART')
);
#1569=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-8),#1574,
'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#1570=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-8),#1574,
'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#1571=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-8),#1574,
'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#1572=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#1573=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#1574=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT($,.METRE.)
);
#1575=PRODUCT_DEFINITION_SHAPE('','',#1580);
#1576=PRODUCT_DEFINITION_SHAPE('','',#1581);
#1577=PRODUCT_DEFINITION_SHAPE(' ','NAUO PRDDFN',#12);
#1578=PRODUCT_DEFINITION_SHAPE('','',#1582);
#1579=PRODUCT_DEFINITION_SHAPE(' ','NAUO PRDDFN',#13);
#1580=PRODUCT_DEFINITION('','',#1586,#1583);
#1581=PRODUCT_DEFINITION('','',#1587,#1584);
#1582=PRODUCT_DEFINITION('','',#1588,#1585);
#1583=PRODUCT_DEFINITION_CONTEXT('',#1602,'design');
#1584=PRODUCT_DEFINITION_CONTEXT('',#1602,'design');
#1585=PRODUCT_DEFINITION_CONTEXT('',#1602,'design');
#1586=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('','',#1592,
 .NOT_KNOWN.);
#1587=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('','',#1593,
 .NOT_KNOWN.);
#1588=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('','',#1594,
 .NOT_KNOWN.);
#1589=PRODUCT_RELATED_PRODUCT_CATEGORY('','',(#1592));
#1590=PRODUCT_RELATED_PRODUCT_CATEGORY('','',(#1593));
#1591=PRODUCT_RELATED_PRODUCT_CATEGORY('','',(#1594));
#1592=PRODUCT('Assembly 1','Assembly 1','Assembly 1',(#1598));
#1593=PRODUCT('Part 1','Part 1','Part 1',(#1599));
#1594=PRODUCT('Part 1','Part 1','Part 1',(#1600));
#1595=PRODUCT_CATEGORY('','');
#1596=PRODUCT_CATEGORY('','');
#1597=PRODUCT_CATEGORY('','');
#1598=PRODUCT_CONTEXT('',#1602,'mechanical');
#1599=PRODUCT_CONTEXT('',#1602,'mechanical');
#1600=PRODUCT_CONTEXT('',#1602,'mechanical');
#1601=APPLICATION_PROTOCOL_DEFINITION('international standard',
'ap242_managed_model_based_3d_engineering',2020,#1602);
#1602=APPLICATION_CONTEXT('managed model based 3d engineering');
ENDSEC;
END-ISO-10303-21;
